<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="spcPreHTMLSub.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/xmlstream/Issue421/okf_xmlstream@spcPreHTMLSub.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="tu1_ssf1" resname="sub-filter:target">
<trans-unit id="tu1_sf1_tu1" resname="target_2" restype="x-td">
<source xml:lang="en">Question number1?</source>
<seg-source><mrk mid="0" mtype="seg">Question number1?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Question number1?</mrk></target>
</trans-unit>
<trans-unit id="tu1_sf1_tu2" resname="target_5" restype="x-td">
<source xml:lang="en">1.</source>
<seg-source><mrk mid="0" mtype="seg">1.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1.</mrk></target>
</trans-unit>
<trans-unit id="tu1_sf1_tu3" resname="target_8" restype="x-td">
<source xml:lang="en">Item 1</source>
<seg-source><mrk mid="0" mtype="seg">Item 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item 1</mrk></target>
</trans-unit>
<trans-unit id="tu1_sf1_tu4" resname="target_11" restype="x-td">
<source xml:lang="en">2.</source>
<seg-source><mrk mid="0" mtype="seg">2.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2.</mrk></target>
</trans-unit>
<trans-unit id="tu1_sf1_tu5" resname="target_14" restype="x-td">
<source xml:lang="en">Item 2</source>
<seg-source><mrk mid="0" mtype="seg">Item 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item 2</mrk></target>
</trans-unit>
<trans-unit id="tu1_sf1_tu6" resname="target_17" restype="x-td">
<source xml:lang="en">3.</source>
<seg-source><mrk mid="0" mtype="seg">3.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">3.</mrk></target>
</trans-unit>
<trans-unit id="tu1_sf1_tu7" resname="target_20" restype="x-td">
<source xml:lang="en">Item 3</source>
<seg-source><mrk mid="0" mtype="seg">Item 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item 3</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
