<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Test01.dtd" source-language="en" target-language="fr" datatype="x-application/xml+dtd" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" resname="test1">
<source xml:lang="en">Text of &amp;test1;</source>
<seg-source><mrk mid="0" mtype="seg">Text of &amp;test1;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of &amp;test1;</mrk></target>
</trans-unit>
<trans-unit id="2" resname="test2">
<source xml:lang="en">Text of test 1 = <ph id="1" ctype="x-ref">&amp;test1;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Text of test 1 = <ph id="1" ctype="x-ref">&amp;test1;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of test 1 = <ph id="1" ctype="x-ref">&amp;test1;</ph></mrk></target>
</trans-unit>
<trans-unit id="3" resname="test3">
<source xml:lang="en">Text with <ph id="1" ctype="x-regxph" equiv-text="&lt;i>">&amp;lt;i&gt;</ph>HTML<ph id="2" ctype="x-regxph" equiv-text="&lt;/i>">&amp;lt;/i&gt;</ph> <ph id="3" ctype="x-regxph" equiv-text="&lt;a name=&quot;aaa&quot;>">&amp;lt;a name=&amp;quot;aaa&amp;quot;&gt;</ph>codes<ph id="4" ctype="x-regxph" equiv-text="&lt;/a>">&amp;lt;/a&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">Text with <ph id="1" ctype="x-regxph" equiv-text="&lt;i>">&amp;lt;i&gt;</ph>HTML<ph id="2" ctype="x-regxph" equiv-text="&lt;/i>">&amp;lt;/i&gt;</ph> <ph id="3" ctype="x-regxph" equiv-text="&lt;a name=&quot;aaa&quot;>">&amp;lt;a name=&amp;quot;aaa&amp;quot;&gt;</ph>codes<ph id="4" ctype="x-regxph" equiv-text="&lt;/a>">&amp;lt;/a&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text with <ph id="1" ctype="x-regxph" equiv-text="&lt;i>">&amp;lt;i&gt;</ph>HTML<ph id="2" ctype="x-regxph" equiv-text="&lt;/i>">&amp;lt;/i&gt;</ph> <ph id="3" ctype="x-regxph" equiv-text="&lt;a name=&quot;aaa&quot;>">&amp;lt;a name=&amp;quot;aaa&amp;quot;&gt;</ph>codes<ph id="4" ctype="x-regxph" equiv-text="&lt;/a>">&amp;lt;/a&gt;</ph>.</mrk></target>
</trans-unit>
<trans-unit id="4" resname="findWindow.title">
<source xml:lang="en">Find Files</source>
<seg-source><mrk mid="0" mtype="seg">Find Files</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Find Files</mrk></target>
<note>Comments</note>
</trans-unit>
<trans-unit id="5" resname="fileMenu.label">
<source xml:lang="en">File</source>
<seg-source><mrk mid="0" mtype="seg">File</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">File</mrk></target>
</trans-unit>
<trans-unit id="6" resname="editMenu.label">
<source xml:lang="en">Edit</source>
<seg-source><mrk mid="0" mtype="seg">Edit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Edit</mrk></target>
</trans-unit>
<trans-unit id="7" resname="fileMenu.accesskey">
<source xml:lang="en">f</source>
<seg-source><mrk mid="0" mtype="seg">f</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">f</mrk></target>
</trans-unit>
<trans-unit id="8" resname="editMenu.accesskey">
<source xml:lang="en">e</source>
<seg-source><mrk mid="0" mtype="seg">e</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">e</mrk></target>
</trans-unit>
<trans-unit id="9" resname="openCmd.label">
<source xml:lang="en">Open Search...</source>
<seg-source><mrk mid="0" mtype="seg">Open Search...</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Open Search...</mrk></target>
</trans-unit>
<trans-unit id="10" resname="saveCmd.label">
<source xml:lang="en">Save Search...</source>
<seg-source><mrk mid="0" mtype="seg">Save Search...</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Save Search...</mrk></target>
</trans-unit>
<trans-unit id="11" resname="closeCmd.label">
<source xml:lang="en">Close</source>
<seg-source><mrk mid="0" mtype="seg">Close</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Close</mrk></target>
</trans-unit>
<trans-unit id="12" resname="openCmd.accesskey">
<source xml:lang="en">o</source>
<seg-source><mrk mid="0" mtype="seg">o</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">o</mrk></target>
</trans-unit>
<trans-unit id="13" resname="saveCmd.accesskey">
<source xml:lang="en">s</source>
<seg-source><mrk mid="0" mtype="seg">s</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">s</mrk></target>
</trans-unit>
<trans-unit id="14" resname="closeCmd.accesskey">
<source xml:lang="en">c</source>
<seg-source><mrk mid="0" mtype="seg">c</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">c</mrk></target>
</trans-unit>
<trans-unit id="15" resname="cutCmd.label">
<source xml:lang="en">Cut</source>
<seg-source><mrk mid="0" mtype="seg">Cut</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cut</mrk></target>
</trans-unit>
<trans-unit id="16" resname="copyCmd.label">
<source xml:lang="en">Copy</source>
<seg-source><mrk mid="0" mtype="seg">Copy</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Copy</mrk></target>
</trans-unit>
<trans-unit id="17" resname="pasteCmd.label">
<source xml:lang="en">Paste</source>
<seg-source><mrk mid="0" mtype="seg">Paste</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Paste</mrk></target>
</trans-unit>
<trans-unit id="18" resname="cutCmd.accesskey">
<source xml:lang="en">t</source>
<seg-source><mrk mid="0" mtype="seg">t</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">t</mrk></target>
</trans-unit>
<trans-unit id="19" resname="copyCmd.accesskey">
<source xml:lang="en">c</source>
<seg-source><mrk mid="0" mtype="seg">c</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">c</mrk></target>
</trans-unit>
<trans-unit id="20" resname="pasteCmd.accesskey">
<source xml:lang="en">p</source>
<seg-source><mrk mid="0" mtype="seg">p</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">p</mrk></target>
</trans-unit>
<trans-unit id="21" resname="cutCmd.commandkey">
<source xml:lang="en">X</source>
<seg-source><mrk mid="0" mtype="seg">X</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">X</mrk></target>
</trans-unit>
<trans-unit id="22" resname="copyCmd.commandkey">
<source xml:lang="en">C</source>
<seg-source><mrk mid="0" mtype="seg">C</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">C</mrk></target>
</trans-unit>
<trans-unit id="23" resname="pasteCmd.commandkey">
<source xml:lang="en">V</source>
<seg-source><mrk mid="0" mtype="seg">V</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">V</mrk></target>
</trans-unit>
<trans-unit id="24" resname="openCmdToolbar.label">
<source xml:lang="en">Open</source>
<seg-source><mrk mid="0" mtype="seg">Open</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Open</mrk></target>
</trans-unit>
<trans-unit id="25" resname="saveCmdToolbar.label">
<source xml:lang="en">Save</source>
<seg-source><mrk mid="0" mtype="seg">Save</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Save</mrk></target>
</trans-unit>
<trans-unit id="26" resname="searchTab">
<source xml:lang="en">Search</source>
<seg-source><mrk mid="0" mtype="seg">Search</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Search</mrk></target>
</trans-unit>
<trans-unit id="27" resname="optionsTab">
<source xml:lang="en">Options</source>
<seg-source><mrk mid="0" mtype="seg">Options</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Options</mrk></target>
</trans-unit>
<trans-unit id="28" resname="findDescription">
<source xml:lang="en">Enter your search criteria below and select the Find button to begin the search.</source>
<seg-source><mrk mid="0" mtype="seg">Enter your search criteria below and select the Find button to begin the search.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Enter your search criteria below and select the Find button to begin the search.</mrk></target>
</trans-unit>
<trans-unit id="29" resname="findCriteria">
<source xml:lang="en">Search Criteria</source>
<seg-source><mrk mid="0" mtype="seg">Search Criteria</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Search Criteria</mrk></target>
</trans-unit>
<trans-unit id="30" resname="type.name">
<source xml:lang="en">Name</source>
<seg-source><mrk mid="0" mtype="seg">Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Name</mrk></target>
</trans-unit>
<trans-unit id="31" resname="test.withCodes">
<source xml:lang="en">This is a text <ph id="1" ctype="x-regxph" equiv-text="&lt;code>">&amp;lt;code&gt;</ph>with codes<ph id="2" ctype="x-regxph" equiv-text="&lt;/code>">&amp;lt;/code&gt;</ph> that should work.</source>
<seg-source><mrk mid="0" mtype="seg">This is a text <ph id="1" ctype="x-regxph" equiv-text="&lt;code>">&amp;lt;code&gt;</ph>with codes<ph id="2" ctype="x-regxph" equiv-text="&lt;/code>">&amp;lt;/code&gt;</ph> that should work.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is a text <ph id="1" ctype="x-regxph" equiv-text="&lt;code>">&amp;lt;code&gt;</ph>with codes<ph id="2" ctype="x-regxph" equiv-text="&lt;/code>">&amp;lt;/code&gt;</ph> that should work.</mrk></target>
</trans-unit>
<trans-unit id="32" resname="type.size">
<source xml:lang="en">Size</source>
<seg-source><mrk mid="0" mtype="seg">Size</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Size</mrk></target>
</trans-unit>
<trans-unit id="33" resname="type.date">
<source xml:lang="en">Date Modified</source>
<seg-source><mrk mid="0" mtype="seg">Date Modified</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Date Modified</mrk></target>
</trans-unit>
<trans-unit id="34" resname="mode.is">
<source xml:lang="en">Is</source>
<seg-source><mrk mid="0" mtype="seg">Is</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Is</mrk></target>
</trans-unit>
<trans-unit id="35" resname="mode.isnot">
<source xml:lang="en">Is Not</source>
<seg-source><mrk mid="0" mtype="seg">Is Not</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Is Not</mrk></target>
</trans-unit>
<trans-unit id="36" resname="casesensitive">
<source xml:lang="en">Case Sensitive Search</source>
<seg-source><mrk mid="0" mtype="seg">Case Sensitive Search</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Case Sensitive Search</mrk></target>
</trans-unit>
<trans-unit id="37" resname="matchfilename">
<source xml:lang="en">Match Entire Filename</source>
<seg-source><mrk mid="0" mtype="seg">Match Entire Filename</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Match Entire Filename</mrk></target>
</trans-unit>
<trans-unit id="38" resname="results.filename">
<source xml:lang="en">Filename</source>
<seg-source><mrk mid="0" mtype="seg">Filename</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Filename</mrk></target>
</trans-unit>
<trans-unit id="39" resname="results.location">
<source xml:lang="en">Location</source>
<seg-source><mrk mid="0" mtype="seg">Location</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Location</mrk></target>
</trans-unit>
<trans-unit id="40" resname="results.size">
<source xml:lang="en">Size</source>
<seg-source><mrk mid="0" mtype="seg">Size</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Size</mrk></target>
</trans-unit>
<trans-unit id="41" resname="bytes.before">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="42" resname="bytes.after">
<source xml:lang="en">bytes</source>
<seg-source><mrk mid="0" mtype="seg">bytes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">bytes</mrk></target>
</trans-unit>
<trans-unit id="43" resname="button.find">
<source xml:lang="en">Find</source>
<seg-source><mrk mid="0" mtype="seg">Find</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Find</mrk></target>
</trans-unit>
<trans-unit id="44" resname="button.cancel">
<source xml:lang="en">Cancel</source>
<seg-source><mrk mid="0" mtype="seg">Cancel</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cancel</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
