<?xml version="1.1"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file id="f1">
<unit id="tu1" type="okp:title">
<segment>
<source>Hello World {0}</source>
</segment>
</unit>
<unit id="tu2" type="okp:h1">
<segment>
<source>Greetings</source>
</segment>
</unit>
<unit id="tu3" type="okp:paragraph">
<originalData>
<data id="d1">&lt;i></data>
<data id="d2">&lt;/i></data>
</originalData>
<segment>
<source>Hello to the <pc id="1" canCopy="no" canDelete="no" dataRefEnd="d2" dataRefStart="d1">whole</pc> world! Please contact gaas@us.ibm.com for more information.</source>
</segment>
</unit>
<unit id="tu4" type="okp:paragraph">
<segment>
<source>This block has multiple sentences. The first sentence is ok. The second sentence is also fine. Totally there are 4 sentences.</source>
</segment>
</unit>
<unit id="tu5" type="okp:li">
<originalData>
<data id="d1">&lt;b></data>
<data id="d2">&lt;i></data>
<data id="d3">&lt;/i></data>
<data id="d4">&lt;/b></data>
</originalData>
<segment>
<source>This block has multiple <pc id="1" canCopy="no" canDelete="no" dataRefEnd="d4" dataRefStart="d1">sentences. The <pc id="2" canCopy="no" canDelete="no" dataRefEnd="d3" dataRefStart="d2">IBM&#x0009;Globalization&#x000D;&#x0085;Pipeline</pc> is up and running.</pc> The IBM Caits Microservices is under development. Totally there are 4 sentences.</source>
</segment>
</unit>
<unit id="tu6" type="okp:li">
<segment>
<source>This is a list item. This item contains few sentences. Mr. and Mrs. Smith are planning an event. Dr. Smith is also invited to the event. They plan to conduct many board games for e.g. Chess, Scrabble etc.</source>
</segment>
</unit>
<unit id="tu8" type="okp:title">
<segment>
<source>Spanned text title. Title with few sentences.</source>
</segment>
</unit>
<unit id="tu7">
<originalData>
<data id="d1">&lt;span [#$tu8]></data>
<data id="d2">&lt;/span></data>
</originalData>
<segment>
<source>Some content with <pc id="1" canCopy="no" canDelete="no" subFlowsStart="tu8" dataRefEnd="d2" dataRefStart="d1">span</pc></source>
</segment>
</unit>
<unit id="tu9">
<originalData>
<data id="d1">&lt;br</data>
</originalData>
<segment>
<source><ph id="1" canCopy="no" canDelete="no" dataRef="d1"></ph></source>
</segment>
</unit>
<unit id="tu10">
<segment>
<source>IBM&#x0009;&#x000D;&#x0020;&#x0085;&#x00A0;&#x1680;&#x180E;&#x2000;&#x2001;&#x2002;&#x2003;&#x2004;&#x2005;&#x2006;&#x2007;&#x2008;&#x2009;&#x200A;&#x2028;&#x2029;&#x202F;&#x205F;&#x3000;Cloud</source>
</segment>
</unit>
</file>
</xliff>
