<?xml version="1.0" encoding="UTF-8" standalone="no"?><xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" xmlns:okp="okapi-framework:xliff-extensions" its:version="2.0" version="1.2">
<file datatype="x-application/x-tmx+xml" original="TryPerfectMatch_DE.doc.tmx" source-language="en" target-language="fr-FR">
<body>
<trans-unit id="1" resname="autoID1_1">
<source xml:lang="en">Getting Started.</source>
<target state="translated" xml:lang="fr-FR">Se lancer</target>
</trans-unit>
<trans-unit id="2" resname="autoID2_2">
<source xml:lang="en">Finding a location for your photo printer. Why not put it here?</source>
<target state="translated" xml:lang="fr-FR">Trouver un emplacement pour votre imprimante Pourquoi ne pas le mettre</target>
</trans-unit>
<trans-unit id="3" resname="autoID3_3">
<source xml:lang="en">Place the photo printer on a flat. Clean. And dust-free surface, <g ctype="x-g" id="3449635">in a dry location</g>, and <g ctype="x-g" id="3449636">out of direct sunlight</g>.</source>
<target state="translated" xml:lang="fr-FR"><g ctype="x-g" id="3449635"/><g ctype="x-g" id="3449636"/>Placez l'imprimante photo sur un plat.</target>
</trans-unit>
<trans-unit id="10" resname="autoID9_10">
<source xml:lang="en">Note:</source>
<target state="translated" xml:lang="fr-FR">Note :</target>
</trans-unit>
<trans-unit id="11" resname="autoID9_11">
<source xml:lang="en">Use only the AC power adapter included with your photo printer.</source>
<target state="needs-translation" xml:lang="fr-FR">Utilisez seulement l'adaptateur secteur CA</target>
</trans-unit>
<trans-unit id="19" resname="autoID16_19">
<source xml:lang="en">Press the On / Off button. To turn the power on.</source>
<target state="translated" xml:lang="fr-FR">Appuyez sur le bouton Pour activer</target>
</trans-unit>
</body>
</file>
</xliff>