<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0"
xmlns:xmrk="urn:xmarker"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:fs="urn:oasis:names:tc:xliff:fs:2.0"
xmlns:mtc="urn:oasis:names:tc:xliff:matches:2.0"
xmlns:gls="urn:oasis:names:tc:xliff:glossary:2.0"
xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0"
xmlns:res="urn:oasis:names:tc:xliff:resourcedata:2.0"
xmlns:ctr="urn:oasis:names:tc:xliff:changetracking:2.0"
xmlns:slr="urn:oasis:names:tc:xliff:sizerestriction:2.0"
xmlns:val="urn:oasis:names:tc:xliff:validation:2.0"
xmlns:xhtml="http://www.w3.org/1999/xhtml"
xmlns:svg="http://www.w3.org/2000/svg" srcLang="en-us" version="2.0"
trgLang="de">
<file id="f216">
      <unit id="u1">
         <mtc:matches>
            <mtc:match id="mtc122" similarity="100.0009" ref="#s1">
			<!--5.1.6.5 ref
			The value of the ref attribute MUST point to a span of text within the same <unit> 
			element where the <match> is located.-->
               <source>He is my best friend4.</source>
               <target>Il est mon meilleur ami.</target>
            </mtc:match>
         </mtc:matches>
         <segment id="s1">
            <source>Skiing</source>
            <target>Skiing</target>
         </segment>
      </unit>
   </file>
</xliff>