<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcsecure79358.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Programming applications for Derby user authentication</source>
<seg-source><mrk mid="0" mtype="seg">Programming applications for Derby user authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Programming applications for Derby user authentication</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This section discusses programming user authentication into applications for use with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">This section discusses programming user authentication into applications for use with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section discusses programming user authentication into applications for use with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">User authentication</source>
<seg-source><mrk mid="0" mtype="seg">User authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">User authentication</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">programming applications for</source>
<seg-source><mrk mid="0" mtype="seg">programming applications for</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">programming applications for</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
