<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdvlp845973.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Single database shutdown</source>
<seg-source><mrk mid="0" mtype="seg">Single database shutdown</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Single database shutdown</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">An application can shut down a single database within a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system and leave the rest of the system running.</source>
<seg-source><mrk mid="0" mtype="seg">An application can shut down a single database within a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system and leave the rest of the system running.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An application can shut down a single database within a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system and leave the rest of the system running.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Shutting down a single database</source>
<seg-source><mrk mid="0" mtype="seg">Shutting down a single database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Shutting down a single database</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
