<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cgsusingtoolsutils_temp.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools and startup utilities</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools and startup utilities</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools and startup utilities</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">There are several tools and utilities that you might want to use as you begin to work with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">There are several tools and utilities that you might want to use as you begin to work with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There are several tools and utilities that you might want to use as you begin to work with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Derby</source>
<seg-source><mrk mid="0" mtype="seg">Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">scripts, using</source>
<seg-source><mrk mid="0" mtype="seg">scripts, using</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">scripts, using</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Derby</source>
<seg-source><mrk mid="0" mtype="seg">Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">tools, using</source>
<seg-source><mrk mid="0" mtype="seg">tools, using</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tools, using</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">tools</source>
<seg-source><mrk mid="0" mtype="seg">tools</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tools</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">in Derby</source>
<seg-source><mrk mid="0" mtype="seg">in Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">in Derby</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">scripts</source>
<seg-source><mrk mid="0" mtype="seg">scripts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">scripts</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">in Derby</source>
<seg-source><mrk mid="0" mtype="seg">in Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">in Derby</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Derby</source>
<seg-source><mrk mid="0" mtype="seg">Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">system procedures</source>
<seg-source><mrk mid="0" mtype="seg">system procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system procedures</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">system procedures</source>
<seg-source><mrk mid="0" mtype="seg">system procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system procedures</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">in Derby</source>
<seg-source><mrk mid="0" mtype="seg">in Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">in Derby</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">The tools that are included with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> are <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="3">&lt;/codeph&gt;</ept>, and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="4">&lt;/codeph&gt;</ept>. <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> includes a set of scripts that you can use to start the <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> tools. The scripts are located in the <bpt id="7" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="7">&lt;/ph&gt;</ept><bpt id="8" ctype="x-filepath">&lt;filepath&gt;</bpt>/bin<ept id="8">&lt;/filepath&gt;</ept> directory. These scripts also help you set up your classpath.</source>
<seg-source><mrk mid="0" mtype="seg">The tools that are included with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> are <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="3">&lt;/codeph&gt;</ept>, and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="4">&lt;/codeph&gt;</ept>. <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> includes a set of scripts that you can use to start the <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> tools.</mrk><mrk mid="1" mtype="seg"> The scripts are located in the <bpt id="7" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="7">&lt;/ph&gt;</ept><bpt id="8" ctype="x-filepath">&lt;filepath&gt;</bpt>/bin<ept id="8">&lt;/filepath&gt;</ept> directory.</mrk><mrk mid="2" mtype="seg"> These scripts also help you set up your classpath.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The tools that are included with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> are <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="3">&lt;/codeph&gt;</ept>, and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="4">&lt;/codeph&gt;</ept>. <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> includes a set of scripts that you can use to start the <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> tools.</mrk><mrk mid="1" mtype="seg"> The scripts are located in the <bpt id="7" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"&gt;</bpt><ept id="7">&lt;/ph&gt;</ept><bpt id="8" ctype="x-filepath">&lt;filepath&gt;</bpt>/bin<ept id="8">&lt;/filepath&gt;</ept> directory.</mrk><mrk mid="2" mtype="seg"> These scripts also help you set up your classpath.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">See <bpt id="1" ctype="x-xref">&lt;xref href="tgsruntoolsutils.dita#tgsruntoolsutils"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="tgsruntoolsutils.dita#tgsruntoolsutils"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="tgsruntoolsutils.dita#tgsruntoolsutils"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">To show how to use the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> scripts to launch the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tools, most of the examples in this guide assume that you are using the embedded mode of the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> database engine.</source>
<seg-source><mrk mid="0" mtype="seg">To show how to use the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> scripts to launch the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tools, most of the examples in this guide assume that you are using the embedded mode of the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> database engine.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To show how to use the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> scripts to launch the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tools, most of the examples in this guide assume that you are using the embedded mode of the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> database engine.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Running the scripts with the Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Running the scripts with the Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Running the scripts with the Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">The scripts are designed to run in embedded mode. To run these tools with the Network Server, use the following commands:</source>
<seg-source><mrk mid="0" mtype="seg">The scripts are designed to run in embedded mode.</mrk><mrk mid="1" mtype="seg"> To run these tools with the Network Server, use the following commands:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The scripts are designed to run in embedded mode.</mrk><mrk mid="1" mtype="seg"> To run these tools with the Network Server, use the following commands:</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">For the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> tool, call the script and specify the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>-d<ept id="2">&lt;/codeph&gt;</ept> option and the full URL to the Network Server database. For example:</source>
<seg-source><mrk mid="0" mtype="seg">For the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> tool, call the script and specify the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>-d<ept id="2">&lt;/codeph&gt;</ept> option and the full URL to the Network Server database.</mrk><mrk mid="1" mtype="seg"> For example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> tool, call the script and specify the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>-d<ept id="2">&lt;/codeph&gt;</ept> option and the full URL to the Network Server database.</mrk><mrk mid="1" mtype="seg"> For example:</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">dblook -d 'jdbc:derby://localhost/myDB;user=usr'</source>
<seg-source><mrk mid="0" mtype="seg">dblook -d 'jdbc:derby://localhost/myDB;user=usr'</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">dblook -d 'jdbc:derby://localhost/myDB;user=usr'</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">For the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> tool, issue the command</source>
<seg-source><mrk mid="0" mtype="seg">For the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> tool, issue the command</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> tool, issue the command</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">set DERBY_OPTS=-Dij.protocol=jdbc:derby://localhost/</source>
<seg-source><mrk mid="0" mtype="seg">set DERBY_OPTS=-Dij.protocol=jdbc:derby://localhost/</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">set DERBY_OPTS=-Dij.protocol=jdbc:derby://localhost/</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">and then start <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> by issuing the command <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="2">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">and then start <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> by issuing the command <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="2">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">and then start <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> by issuing the command <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="2">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">For the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="1">&lt;/codeph&gt;</ept> tool, issue the command</source>
<seg-source><mrk mid="0" mtype="seg">For the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="1">&lt;/codeph&gt;</ept> tool, issue the command</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="1">&lt;/codeph&gt;</ept> tool, issue the command</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">NetworkServerControl sysinfo</source>
<seg-source><mrk mid="0" mtype="seg">NetworkServerControl sysinfo</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NetworkServerControl sysinfo</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">Additional <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> utilities</source>
<seg-source><mrk mid="0" mtype="seg">Additional <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> utilities</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Additional <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> utilities</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">In addition, there are <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> utilities that are system procedures that you can call by using the <bpt id="2" ctype="x-cmdname">&lt;cmdname&gt;</bpt>ij<ept id="2">&lt;/cmdname&gt;</ept> tool. For example, there are system procedures that you can use to import and export external files. Instructions on how to use these system procedures are included in the <bpt id="3" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept><ept id="3">&lt;/cite&gt;</ept> and the <bpt id="5" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept><ept id="5">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">In addition, there are <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> utilities that are system procedures that you can call by using the <bpt id="2" ctype="x-cmdname">&lt;cmdname&gt;</bpt>ij<ept id="2">&lt;/cmdname&gt;</ept> tool.</mrk><mrk mid="1" mtype="seg"> For example, there are system procedures that you can use to import and export external files.</mrk><mrk mid="2" mtype="seg"> Instructions on how to use these system procedures are included in the <bpt id="3" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept><ept id="3">&lt;/cite&gt;</ept> and the <bpt id="5" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept><ept id="5">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In addition, there are <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> utilities that are system procedures that you can call by using the <bpt id="2" ctype="x-cmdname">&lt;cmdname&gt;</bpt>ij<ept id="2">&lt;/cmdname&gt;</ept> tool.</mrk><mrk mid="1" mtype="seg"> For example, there are system procedures that you can use to import and export external files.</mrk><mrk mid="2" mtype="seg"> Instructions on how to use these system procedures are included in the <bpt id="3" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept><ept id="3">&lt;/cite&gt;</ept> and the <bpt id="5" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept><ept id="5">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
