<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="release-notes-admin.ditamap" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">{{{product_name}}} Admin Console</source>
<seg-source><mrk mid="0" mtype="seg">{{{product_name}}} Admin Console</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">{{{product_name}}} Admin Console</mrk></target>
</trans-unit>
<trans-unit id="tu2" restype="x-navtitle">
<source xml:lang="en">Current Admin Console Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Current Admin Console Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Current Admin Console Release Notes</mrk></target>
</trans-unit>
<trans-unit id="tu3" restype="x-navtitle">
<source xml:lang="en">Admin Console Version 2.9 Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Admin Console Version 2.9 Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Admin Console Version 2.9 Release Notes</mrk></target>
</trans-unit>
<trans-unit id="tu4" restype="x-navtitle">
<source xml:lang="en">Previous Admin Console Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Previous Admin Console Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Previous Admin Console Release Notes</mrk></target>
</trans-unit>
<trans-unit id="tu5" restype="x-navtitle">
<source xml:lang="en">Admin Console Version 2.8 Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Admin Console Version 2.8 Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Admin Console Version 2.8 Release Notes</mrk></target>
</trans-unit>
<trans-unit id="tu6" restype="x-navtitle">
<source xml:lang="en">Admin Console Version 2.7 Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Admin Console Version 2.7 Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Admin Console Version 2.7 Release Notes</mrk></target>
</trans-unit>
<trans-unit id="tu7" restype="x-navtitle">
<source xml:lang="en">Admin Console Version 2.6 Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Admin Console Version 2.6 Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Admin Console Version 2.6 Release Notes</mrk></target>
</trans-unit>
<trans-unit id="tu8" restype="x-navtitle">
<source xml:lang="en">Admin Console Version 2.5 Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Admin Console Version 2.5 Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Admin Console Version 2.5 Release Notes</mrk></target>
</trans-unit>
<trans-unit id="tu9" restype="x-navtitle">
<source xml:lang="en">Admin Console Version 2.4 Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Admin Console Version 2.4 Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Admin Console Version 2.4 Release Notes</mrk></target>
</trans-unit>
<trans-unit id="tu10" restype="x-navtitle">
<source xml:lang="en">Admin Console Version 2.3 Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Admin Console Version 2.3 Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Admin Console Version 2.3 Release Notes</mrk></target>
</trans-unit>
<trans-unit id="tu11" restype="x-navtitle">
<source xml:lang="en">Admin Console Version 2.2 Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Admin Console Version 2.2 Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Admin Console Version 2.2 Release Notes</mrk></target>
</trans-unit>
<trans-unit id="tu12" restype="x-navtitle">
<source xml:lang="en">Admin Console Version 2.1 Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Admin Console Version 2.1 Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Admin Console Version 2.1 Release Notes</mrk></target>
</trans-unit>
<trans-unit id="tu13" restype="x-navtitle">
<source xml:lang="en">Admin Console Version 2.0 Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Admin Console Version 2.0 Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Admin Console Version 2.0 Release Notes</mrk></target>
</trans-unit>
<trans-unit id="tu14" restype="x-navtitle">
<source xml:lang="en">Admin Console Version 1.10 Release Notes</source>
<seg-source><mrk mid="0" mtype="seg">Admin Console Version 1.10 Release Notes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Admin Console Version 1.10 Release Notes</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
