<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjavciro.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">java.sql.Connection.isReadOnly method</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.Connection.isReadOnly method</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.Connection.isReadOnly method</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">java.sql.Connection.isReadOnly method</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.Connection.isReadOnly method</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.Connection.isReadOnly method</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">If you connect to a read-only database, the appropriate <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>isReadOnly DatabaseMetaData<ept id="1">&lt;/i&gt;</ept> value is returned. For example, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>Connections<ept id="2">&lt;/i&gt;</ept> set to read-only using the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>setReadOnly<ept id="3">&lt;/i&gt;</ept> method, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>Connections<ept id="4">&lt;/i&gt;</ept> for which the user has been defined as a <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>readOnlyAccess<ept id="5">&lt;/i&gt;</ept> user (with one of the <bpt id="6" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> properties), and <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>Connections<ept id="7">&lt;/i&gt;</ept> to databases on read-only media return true.</source>
<seg-source><mrk mid="0" mtype="seg">If you connect to a read-only database, the appropriate <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>isReadOnly DatabaseMetaData<ept id="1">&lt;/i&gt;</ept> value is returned.</mrk><mrk mid="1" mtype="seg"> For example, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>Connections<ept id="2">&lt;/i&gt;</ept> set to read-only using the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>setReadOnly<ept id="3">&lt;/i&gt;</ept> method, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>Connections<ept id="4">&lt;/i&gt;</ept> for which the user has been defined as a <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>readOnlyAccess<ept id="5">&lt;/i&gt;</ept> user (with one of the <bpt id="6" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> properties), and <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>Connections<ept id="7">&lt;/i&gt;</ept> to databases on read-only media return true.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you connect to a read-only database, the appropriate <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>isReadOnly DatabaseMetaData<ept id="1">&lt;/i&gt;</ept> value is returned.</mrk><mrk mid="1" mtype="seg"> For example, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>Connections<ept id="2">&lt;/i&gt;</ept> set to read-only using the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>setReadOnly<ept id="3">&lt;/i&gt;</ept> method, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>Connections<ept id="4">&lt;/i&gt;</ept> for which the user has been defined as a <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>readOnlyAccess<ept id="5">&lt;/i&gt;</ept> user (with one of the <bpt id="6" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> properties), and <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>Connections<ept id="7">&lt;/i&gt;</ept> to databases on read-only media return true.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
