<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefdbmlimits.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Limitations for database values</source>
<seg-source><mrk mid="0" mtype="seg">Limitations for database values</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Limitations for database values</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">limitations</source>
<seg-source><mrk mid="0" mtype="seg">limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">limitations</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">database values</source>
<seg-source><mrk mid="0" mtype="seg">database values</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database values</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">database</source>
<seg-source><mrk mid="0" mtype="seg">database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">limitations</source>
<seg-source><mrk mid="0" mtype="seg">limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">limitations</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">The following table lists limitations on various database values in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The following table lists limitations on various database values in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table lists limitations on various database values in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Database limitations</source>
<seg-source><mrk mid="0" mtype="seg">Database limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database limitations</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">This table lists the limitations on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database values.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the limitations on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database values.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the limitations on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database values.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Value</source>
<seg-source><mrk mid="0" mtype="seg">Value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Value</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Limit</source>
<seg-source><mrk mid="0" mtype="seg">Limit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Limit</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Maximum columns in a table</source>
<seg-source><mrk mid="0" mtype="seg">Maximum columns in a table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum columns in a table</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">1,012</source>
<seg-source><mrk mid="0" mtype="seg">1,012</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1,012</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Maximum columns in a view</source>
<seg-source><mrk mid="0" mtype="seg">Maximum columns in a view</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum columns in a view</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">5,000</source>
<seg-source><mrk mid="0" mtype="seg">5,000</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">5,000</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Maximum indexes on a table</source>
<seg-source><mrk mid="0" mtype="seg">Maximum indexes on a table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum indexes on a table</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">32,767 or storage capacity</source>
<seg-source><mrk mid="0" mtype="seg">32,767 or storage capacity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">32,767 or storage capacity</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Maximum tables referenced in an SQL statement or a view</source>
<seg-source><mrk mid="0" mtype="seg">Maximum tables referenced in an SQL statement or a view</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum tables referenced in an SQL statement or a view</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Storage capacity</source>
<seg-source><mrk mid="0" mtype="seg">Storage capacity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Storage capacity</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Maximum elements in a select list</source>
<seg-source><mrk mid="0" mtype="seg">Maximum elements in a select list</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum elements in a select list</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">1,012</source>
<seg-source><mrk mid="0" mtype="seg">1,012</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1,012</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Maximum predicates in a WHERE or HAVING clause</source>
<seg-source><mrk mid="0" mtype="seg">Maximum predicates in a WHERE or HAVING clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum predicates in a WHERE or HAVING clause</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Storage capacity</source>
<seg-source><mrk mid="0" mtype="seg">Storage capacity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Storage capacity</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">Maximum number of columns in a GROUP BY clause</source>
<seg-source><mrk mid="0" mtype="seg">Maximum number of columns in a GROUP BY clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum number of columns in a GROUP BY clause</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">32,677</source>
<seg-source><mrk mid="0" mtype="seg">32,677</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">32,677</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Maximum number of columns in an ORDER BY clause</source>
<seg-source><mrk mid="0" mtype="seg">Maximum number of columns in an ORDER BY clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum number of columns in an ORDER BY clause</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">1,012</source>
<seg-source><mrk mid="0" mtype="seg">1,012</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1,012</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">Maximum number of prepared statements</source>
<seg-source><mrk mid="0" mtype="seg">Maximum number of prepared statements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum number of prepared statements</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">Storage capacity</source>
<seg-source><mrk mid="0" mtype="seg">Storage capacity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Storage capacity</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">Maximum declared cursors in a program</source>
<seg-source><mrk mid="0" mtype="seg">Maximum declared cursors in a program</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum declared cursors in a program</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">Storage capacity</source>
<seg-source><mrk mid="0" mtype="seg">Storage capacity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Storage capacity</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">Maximum number of cursors opened at one time</source>
<seg-source><mrk mid="0" mtype="seg">Maximum number of cursors opened at one time</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum number of cursors opened at one time</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">Storage capacity</source>
<seg-source><mrk mid="0" mtype="seg">Storage capacity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Storage capacity</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">Maximum number of constraints on a table</source>
<seg-source><mrk mid="0" mtype="seg">Maximum number of constraints on a table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum number of constraints on a table</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">Storage capacity</source>
<seg-source><mrk mid="0" mtype="seg">Storage capacity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Storage capacity</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">Maximum level of subquery nesting</source>
<seg-source><mrk mid="0" mtype="seg">Maximum level of subquery nesting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum level of subquery nesting</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">Storage capacity</source>
<seg-source><mrk mid="0" mtype="seg">Storage capacity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Storage capacity</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">Maximum number of subqueries in a single statement</source>
<seg-source><mrk mid="0" mtype="seg">Maximum number of subqueries in a single statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum number of subqueries in a single statement</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">Storage capacity</source>
<seg-source><mrk mid="0" mtype="seg">Storage capacity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Storage capacity</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">Maximum number of rows changed in a unit of work</source>
<seg-source><mrk mid="0" mtype="seg">Maximum number of rows changed in a unit of work</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum number of rows changed in a unit of work</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">Storage capacity</source>
<seg-source><mrk mid="0" mtype="seg">Storage capacity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Storage capacity</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">Maximum constants in a statement</source>
<seg-source><mrk mid="0" mtype="seg">Maximum constants in a statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum constants in a statement</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">Storage capacity</source>
<seg-source><mrk mid="0" mtype="seg">Storage capacity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Storage capacity</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">Maximum depth of cascaded triggers</source>
<seg-source><mrk mid="0" mtype="seg">Maximum depth of cascaded triggers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum depth of cascaded triggers</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">16</source>
<seg-source><mrk mid="0" mtype="seg">16</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">16</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
