<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj75638.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Supported locales</source>
<seg-source><mrk mid="0" mtype="seg">Supported locales</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Supported locales</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Locales</source>
<seg-source><mrk mid="0" mtype="seg">Locales</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Locales</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">supported</source>
<seg-source><mrk mid="0" mtype="seg">supported</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">supported</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">The following table lists the locales supported by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>. Use the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib56769.dita#rrefattrib56769"&gt;</bpt>territory=ll_CC<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> URL attribute to set the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> locale.</source>
<seg-source><mrk mid="0" mtype="seg">The following table lists the locales supported by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Use the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib56769.dita#rrefattrib56769"&gt;</bpt>territory=ll_CC<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> URL attribute to set the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> locale.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table lists the locales supported by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Use the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib56769.dita#rrefattrib56769"&gt;</bpt>territory=ll_CC<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> URL attribute to set the <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept> locale.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Supported locales</source>
<seg-source><mrk mid="0" mtype="seg">Supported locales</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Supported locales</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">This table lists the locales supported by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the locales supported by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the locales supported by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Locale</source>
<seg-source><mrk mid="0" mtype="seg">Locale</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Locale</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="2">&lt;/i&gt;</ept> Setting</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="2">&lt;/i&gt;</ept> Setting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="2">&lt;/i&gt;</ept> Setting</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Chinese (Simplified)</source>
<seg-source><mrk mid="0" mtype="seg">Chinese (Simplified)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Chinese (Simplified)</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">zh_CN</source>
<seg-source><mrk mid="0" mtype="seg">zh_CN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">zh_CN</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Chinese (Traditional)</source>
<seg-source><mrk mid="0" mtype="seg">Chinese (Traditional)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Chinese (Traditional)</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">zh_TW</source>
<seg-source><mrk mid="0" mtype="seg">zh_TW</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">zh_TW</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Czech</source>
<seg-source><mrk mid="0" mtype="seg">Czech</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Czech</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">cs</source>
<seg-source><mrk mid="0" mtype="seg">cs</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">cs</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">French</source>
<seg-source><mrk mid="0" mtype="seg">French</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">French</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">fr</source>
<seg-source><mrk mid="0" mtype="seg">fr</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">fr</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">German</source>
<seg-source><mrk mid="0" mtype="seg">German</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">German</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">de_DE</source>
<seg-source><mrk mid="0" mtype="seg">de_DE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">de_DE</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Hungarian</source>
<seg-source><mrk mid="0" mtype="seg">Hungarian</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hungarian</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">hu</source>
<seg-source><mrk mid="0" mtype="seg">hu</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">hu</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Italian</source>
<seg-source><mrk mid="0" mtype="seg">Italian</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Italian</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">it</source>
<seg-source><mrk mid="0" mtype="seg">it</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">it</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">Japanese</source>
<seg-source><mrk mid="0" mtype="seg">Japanese</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Japanese</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">ja_JP</source>
<seg-source><mrk mid="0" mtype="seg">ja_JP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ja_JP</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Korean</source>
<seg-source><mrk mid="0" mtype="seg">Korean</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Korean</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">ko_KR</source>
<seg-source><mrk mid="0" mtype="seg">ko_KR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ko_KR</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">Polish</source>
<seg-source><mrk mid="0" mtype="seg">Polish</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Polish</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">pl</source>
<seg-source><mrk mid="0" mtype="seg">pl</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">pl</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">Portuguese (Brazilian)</source>
<seg-source><mrk mid="0" mtype="seg">Portuguese (Brazilian)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Portuguese (Brazilian)</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">pt_BR</source>
<seg-source><mrk mid="0" mtype="seg">pt_BR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">pt_BR</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">Russian</source>
<seg-source><mrk mid="0" mtype="seg">Russian</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Russian</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">ru</source>
<seg-source><mrk mid="0" mtype="seg">ru</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ru</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">Spanish</source>
<seg-source><mrk mid="0" mtype="seg">Spanish</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Spanish</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">es</source>
<seg-source><mrk mid="0" mtype="seg">es</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">es</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
