<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjdbc4_0connection.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">java.sql.Connection interface: JDBC 4.0 features</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.Connection interface:</mrk><mrk mid="1" mtype="seg"> JDBC 4.0 features</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.Connection interface:</mrk><mrk mid="1" mtype="seg"> JDBC 4.0 features</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Connection interface</source>
<seg-source><mrk mid="0" mtype="seg">Connection interface</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Connection interface</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">LOB creation</source>
<seg-source><mrk mid="0" mtype="seg">LOB creation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LOB creation</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Validity tracking</source>
<seg-source><mrk mid="0" mtype="seg">Validity tracking</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Validity tracking</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">JDBC 4.0 adds new capabilities to Connections:</source>
<seg-source><mrk mid="0" mtype="seg">JDBC 4.0 adds new capabilities to Connections:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC 4.0 adds new capabilities to Connections:</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>LOB creation<ept id="1">&lt;/b&gt;</ept> - New methods, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>createBlob()<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>createClob()<ept id="3">&lt;/i&gt;</ept> let you create empty Blobs and Clobs, which you can then fill up before stuffing into a column.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>LOB creation<ept id="1">&lt;/b&gt;</ept> - New methods, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>createBlob()<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>createClob()<ept id="3">&lt;/i&gt;</ept> let you create empty Blobs and Clobs, which you can then fill up before stuffing into a column.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>LOB creation<ept id="1">&lt;/b&gt;</ept> - New methods, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>createBlob()<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>createClob()<ept id="3">&lt;/i&gt;</ept> let you create empty Blobs and Clobs, which you can then fill up before stuffing into a column.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Validity tracking<ept id="1">&lt;/b&gt;</ept> - The <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>isValid<ept id="2">&lt;/i&gt;</ept> method tells you whether your Connection is still alive.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Validity tracking<ept id="1">&lt;/b&gt;</ept> - The <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>isValid<ept id="2">&lt;/i&gt;</ept> method tells you whether your Connection is still alive.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Validity tracking<ept id="1">&lt;/b&gt;</ept> - The <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>isValid<ept id="2">&lt;/i&gt;</ept> method tells you whether your Connection is still alive.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
