<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj31580.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">CREATE SCHEMA statement</source>
<seg-source><mrk mid="0" mtype="seg">CREATE SCHEMA statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CREATE SCHEMA statement</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">CREATE SCHEMA statement</source>
<seg-source><mrk mid="0" mtype="seg">CREATE SCHEMA statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CREATE SCHEMA statement</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">SQL statements</source>
<seg-source><mrk mid="0" mtype="seg">SQL statements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL statements</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">CREATE SCHEMA</source>
<seg-source><mrk mid="0" mtype="seg">CREATE SCHEMA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CREATE SCHEMA</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">schemas</source>
<seg-source><mrk mid="0" mtype="seg">schemas</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">schemas</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">creating</source>
<seg-source><mrk mid="0" mtype="seg">creating</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">creating</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">A schema is a way to logically group objects in a single collection and provide a unique namespace for objects.</source>
<seg-source><mrk mid="0" mtype="seg">A schema is a way to logically group objects in a single collection and provide a unique namespace for objects.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A schema is a way to logically group objects in a single collection and provide a unique namespace for objects.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE SCHEMA { [ <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefschemaname.dita#rrefschemaname"&gt;</bpt>schemaName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> AUTHORIZATION <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>userName<ept id="4">&lt;/i&gt;</ept> ] | [ <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><bpt id="6" ctype="x-xref">&lt;xref href="rrefschemaname.dita#rrefschemaname"&gt;</bpt>schemaName<ept id="6">&lt;/xref&gt;</ept><ept id="5">&lt;/i&gt;</ept> ] | [ AUTHORIZATION <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>userName<ept id="7">&lt;/i&gt;</ept> ] }<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE SCHEMA { [ <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefschemaname.dita#rrefschemaname"&gt;</bpt>schemaName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> AUTHORIZATION <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>userName<ept id="4">&lt;/i&gt;</ept> ] | [ <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><bpt id="6" ctype="x-xref">&lt;xref href="rrefschemaname.dita#rrefschemaname"&gt;</bpt>schemaName<ept id="6">&lt;/xref&gt;</ept><ept id="5">&lt;/i&gt;</ept> ] | [ AUTHORIZATION <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>userName<ept id="7">&lt;/i&gt;</ept> ] }<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE SCHEMA { [ <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefschemaname.dita#rrefschemaname"&gt;</bpt>schemaName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> AUTHORIZATION <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>userName<ept id="4">&lt;/i&gt;</ept> ] | [ <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><bpt id="6" ctype="x-xref">&lt;xref href="rrefschemaname.dita#rrefschemaname"&gt;</bpt>schemaName<ept id="6">&lt;/xref&gt;</ept><ept id="5">&lt;/i&gt;</ept> ] | [ AUTHORIZATION <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>userName<ept id="7">&lt;/i&gt;</ept> ] }<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">The CREATE SCHEMA statement is used to create a schema. schema name cannot exceed 128 characters. Schema names must be unique within the database.</source>
<seg-source><mrk mid="0" mtype="seg">The CREATE SCHEMA statement is used to create a schema. schema name cannot exceed 128 characters.</mrk><mrk mid="1" mtype="seg"> Schema names must be unique within the database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The CREATE SCHEMA statement is used to create a schema. schema name cannot exceed 128 characters.</mrk><mrk mid="1" mtype="seg"> Schema names must be unique within the database.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">A schema name cannot start with the prefix SYS (after case normalization). Use of the prefix SYS raises a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="1">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">A schema name cannot start with the prefix SYS (after case normalization).</mrk><mrk mid="1" mtype="seg"> Use of the prefix SYS raises a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="1">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A schema name cannot start with the prefix SYS (after case normalization).</mrk><mrk mid="1" mtype="seg"> Use of the prefix SYS raises a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="1">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">The CREATE SCHEMA statement is subject to access control when the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropersqlauth.dita#rrefpropersqlauth"&gt;</bpt>derby.database.sqlAuthorization<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property is set to <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>true<ept id="3">&lt;/codeph&gt;</ept> for the database or system. Only the database owner can create a schema with a name different from the current user name, and only the the database owner can specify</source>
<seg-source><mrk mid="0" mtype="seg">The CREATE SCHEMA statement is subject to access control when the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropersqlauth.dita#rrefpropersqlauth"&gt;</bpt>derby.database.sqlAuthorization<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property is set to <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>true<ept id="3">&lt;/codeph&gt;</ept> for the database or system.</mrk><mrk mid="1" mtype="seg"> Only the database owner can create a schema with a name different from the current user name, and only the the database owner can specify</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The CREATE SCHEMA statement is subject to access control when the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropersqlauth.dita#rrefpropersqlauth"&gt;</bpt>derby.database.sqlAuthorization<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property is set to <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>true<ept id="3">&lt;/codeph&gt;</ept> for the database or system.</mrk><mrk mid="1" mtype="seg"> Only the database owner can create a schema with a name different from the current user name, and only the the database owner can specify</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">AUTHORIZATION <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>userName<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">AUTHORIZATION <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>userName<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">AUTHORIZATION <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>userName<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">with a user name other than the current user name.</source>
<seg-source><mrk mid="0" mtype="seg">with a user name other than the current user name.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">with a user name other than the current user name.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Although the SQL standard allows you to specify any <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefrauthid.dita#rrefrauthid"&gt;</bpt>authorizationIdentifier<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> as an AUTHORIZATION argument, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> allows you to specify only a user, not a role.</source>
<seg-source><mrk mid="0" mtype="seg">Although the SQL standard allows you to specify any <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefrauthid.dita#rrefrauthid"&gt;</bpt>authorizationIdentifier<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> as an AUTHORIZATION argument, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> allows you to specify only a user, not a role.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Although the SQL standard allows you to specify any <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefrauthid.dita#rrefrauthid"&gt;</bpt>authorizationIdentifier<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> as an AUTHORIZATION argument, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> allows you to specify only a user, not a role.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">CREATE SCHEMA examples</source>
<seg-source><mrk mid="0" mtype="seg">CREATE SCHEMA examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CREATE SCHEMA examples</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">To create a schema for airline-related tables and give the authorization ID <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>anita<ept id="1">&lt;/codeph&gt;</ept> access to all of the objects that use the schema, use the following syntax:</source>
<seg-source><mrk mid="0" mtype="seg">To create a schema for airline-related tables and give the authorization ID <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>anita<ept id="1">&lt;/codeph&gt;</ept> access to all of the objects that use the schema, use the following syntax:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To create a schema for airline-related tables and give the authorization ID <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>anita<ept id="1">&lt;/codeph&gt;</ept> access to all of the objects that use the schema, use the following syntax:</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE SCHEMA FLIGHTS AUTHORIZATION anita<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE SCHEMA FLIGHTS AUTHORIZATION anita<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE SCHEMA FLIGHTS AUTHORIZATION anita<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">To create a schema employee-related tables, use the following syntax:</source>
<seg-source><mrk mid="0" mtype="seg">To create a schema employee-related tables, use the following syntax:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To create a schema employee-related tables, use the following syntax:</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE SCHEMA EMP<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE SCHEMA EMP<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE SCHEMA EMP<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">To create a schema that uses the same name as the authorization ID <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>takumi<ept id="1">&lt;/codeph&gt;</ept>, use the following syntax:</source>
<seg-source><mrk mid="0" mtype="seg">To create a schema that uses the same name as the authorization ID <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>takumi<ept id="1">&lt;/codeph&gt;</ept>, use the following syntax:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To create a schema that uses the same name as the authorization ID <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>takumi<ept id="1">&lt;/codeph&gt;</ept>, use the following syntax:</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE SCHEMA AUTHORIZATION takumi<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE SCHEMA AUTHORIZATION takumi<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE SCHEMA AUTHORIZATION takumi<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">To create a table called <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>availability<ept id="1">&lt;/codeph&gt;</ept> in the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>EMP<ept id="2">&lt;/codeph&gt;</ept> and <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>FLIGHTS<ept id="3">&lt;/codeph&gt;</ept> schemas, use the following syntax:</source>
<seg-source><mrk mid="0" mtype="seg">To create a table called <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>availability<ept id="1">&lt;/codeph&gt;</ept> in the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>EMP<ept id="2">&lt;/codeph&gt;</ept> and <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>FLIGHTS<ept id="3">&lt;/codeph&gt;</ept> schemas, use the following syntax:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To create a table called <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>availability<ept id="1">&lt;/codeph&gt;</ept> in the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>EMP<ept id="2">&lt;/codeph&gt;</ept> and <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>FLIGHTS<ept id="3">&lt;/codeph&gt;</ept> schemas, use the following syntax:</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE TABLE FLIGHTS.AVAILABILITY (FLIGHT_ID CHAR(6) NOT NULL, SEGMENT_NUMBER INT NOT NULL, FLIGHT_DATE DATE NOT NULL, ECONOMY_SEATS_TAKEN INT, BUSINESS_SEATS_TAKEN INT, FIRSTCLASS_SEATS_TAKEN INT, CONSTRAINT FLT_AVAIL_PK PRIMARY KEY (FLIGHT_ID, SEGMENT_NUMBER, FLIGHT_DATE))<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE TABLE FLIGHTS.AVAILABILITY (FLIGHT_ID CHAR(6) NOT NULL, SEGMENT_NUMBER INT NOT NULL, FLIGHT_DATE DATE NOT NULL, ECONOMY_SEATS_TAKEN INT, BUSINESS_SEATS_TAKEN INT, FIRSTCLASS_SEATS_TAKEN INT, CONSTRAINT FLT_AVAIL_PK PRIMARY KEY (FLIGHT_ID, SEGMENT_NUMBER, FLIGHT_DATE))<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE TABLE FLIGHTS.AVAILABILITY (FLIGHT_ID CHAR(6) NOT NULL, SEGMENT_NUMBER INT NOT NULL, FLIGHT_DATE DATE NOT NULL, ECONOMY_SEATS_TAKEN INT, BUSINESS_SEATS_TAKEN INT, FIRSTCLASS_SEATS_TAKEN INT, CONSTRAINT FLT_AVAIL_PK PRIMARY KEY (FLIGHT_ID, SEGMENT_NUMBER, FLIGHT_DATE))<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE TABLE EMP.AVAILABILITY (HOTEL_ID INT NOT NULL, BOOKING_DATE DATE NOT NULL, ROOMS_TAKEN INT, CONSTRAINT HOTELAVAIL_PK PRIMARY KEY (HOTEL_ID, BOOKING_DATE)) <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE TABLE EMP.AVAILABILITY (HOTEL_ID INT NOT NULL, BOOKING_DATE DATE NOT NULL, ROOMS_TAKEN INT, CONSTRAINT HOTELAVAIL_PK PRIMARY KEY (HOTEL_ID, BOOKING_DATE)) <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CREATE TABLE EMP.AVAILABILITY (HOTEL_ID INT NOT NULL, BOOKING_DATE DATE NOT NULL, ROOMS_TAKEN INT, CONSTRAINT HOTELAVAIL_PK PRIMARY KEY (HOTEL_ID, BOOKING_DATE)) <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
