<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="task_preface.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Sample Preface</source>
<seg-source><mrk mid="0" mtype="seg">Sample Preface</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sample Preface</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This book explains each tasks separately. You can jump in anywhere, get the information you need, and complete your work.</source>
<seg-source><mrk mid="0" mtype="seg">This book explains each tasks separately.</mrk><mrk mid="1" mtype="seg"> You can jump in anywhere, get the information you need, and complete your work.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This book explains each tasks separately.</mrk><mrk mid="1" mtype="seg"> You can jump in anywhere, get the information you need, and complete your work.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">You can use this book to master tasks if you wish or just keep it handy as a resource so you can focus on other issues.</source>
<seg-source><mrk mid="0" mtype="seg">You can use this book to master tasks if you wish or just keep it handy as a resource so you can focus on other issues.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can use this book to master tasks if you wish or just keep it handy as a resource so you can focus on other issues.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
