<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="webtrouble.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Troublshooting Web Server problems</source>
<seg-source><mrk mid="0" mtype="seg">Troublshooting Web Server problems</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Troublshooting Web Server problems</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">There are several things to try if your Web Server is not functioning properly.</source>
<seg-source><mrk mid="0" mtype="seg">There are several things to try if your Web Server is not functioning properly.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There are several things to try if your Web Server is not functioning properly.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">troubleshooting</source>
<seg-source><mrk mid="0" mtype="seg">troubleshooting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">troubleshooting</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">web server</source>
<seg-source><mrk mid="0" mtype="seg">web server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">web server</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">If others cannot connect to your server, try turning off their firewalls.</source>
<seg-source><mrk mid="0" mtype="seg">If others cannot connect to your server, try turning off their firewalls.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If others cannot connect to your server, try turning off their firewalls.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">If your server is running slowly, try limiting it to 2 or 3 connections.</source>
<seg-source><mrk mid="0" mtype="seg">If your server is running slowly, try limiting it to 2 or 3 connections.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If your server is running slowly, try limiting it to 2 or 3 connections.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">If your server keeps creating pop-up ads when people access it, please turn them off and things will run faster.</source>
<seg-source><mrk mid="0" mtype="seg">If your server keeps creating pop-up ads when people access it, please turn them off and things will run faster.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If your server keeps creating pop-up ads when people access it, please turn them off and things will run faster.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">If these directions are not helpful, please contact your service representative.</source>
<seg-source><mrk mid="0" mtype="seg">If these directions are not helpful, please contact your service representative.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If these directions are not helpful, please contact your service representative.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
