<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="admonitions.md" source-language="en" target-language="fr" datatype="x-text/markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">This is a title</source>
<seg-source><mrk mid="0" mtype="seg">This is a title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is a title</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">Some admonitions have titles.</source>
<seg-source><mrk mid="0" mtype="seg">Some admonitions have titles.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Some admonitions have titles.</mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">note </source>
<seg-source><mrk mid="0" mtype="seg">note</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">note</mrk> </target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">Some admonitions do not have titles. "note" should be translated.</source>
<seg-source><mrk mid="0" mtype="seg">Some admonitions do not have titles. "note" should be translated.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Some admonitions do not have titles. "note" should be translated.</mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">Admonition without header</source>
<seg-source><mrk mid="0" mtype="seg">Admonition without header</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Admonition without header</mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">Python generator example</source>
<seg-source><mrk mid="0" mtype="seg">Python generator example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Python generator example</mrk></target>
</trans-unit>
<trans-unit id="tu7" xml:space="preserve">
<source xml:lang="en">A generator function that yields ints is secretly just a function that
returns an iterator of ints, so that's how we annotate it</source>
<seg-source><mrk mid="0" mtype="seg">A generator function that yields ints is secretly just a function that</mrk>
<mrk mid="1" mtype="seg">returns an iterator of ints, so that's how we annotate it</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A generator function that yields ints is secretly just a function that</mrk>
<mrk mid="1" mtype="seg">returns an iterator of ints, so that's how we annotate it</mrk></target>
</trans-unit>
<trans-unit id="tu8" xml:space="preserve">
<source xml:lang="en">def g(n: int) -&gt; Iterator[int]:
    i = 0
    while i &lt; n:
        yield i
        i += 1
</source>
<seg-source><mrk mid="0" mtype="seg">def g(n: int) -&gt; Iterator[int]:</mrk>
<mrk mid="1" mtype="seg">    i = 0</mrk>
<mrk mid="2" mtype="seg">    while i &lt; n:</mrk>
<mrk mid="3" mtype="seg">        yield i</mrk>
<mrk mid="4" mtype="seg">        i += 1</mrk>
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">def g(n: int) -&gt; Iterator[int]:</mrk>
<mrk mid="1" mtype="seg">    i = 0</mrk>
<mrk mid="2" mtype="seg">    while i &lt; n:</mrk>
<mrk mid="3" mtype="seg">        yield i</mrk>
<mrk mid="4" mtype="seg">        i += 1</mrk>
</target>
</trans-unit>
<trans-unit id="tu9" xml:space="preserve">
<source xml:lang="en">Open styled details</source>
<seg-source><mrk mid="0" mtype="seg">Open styled details</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Open styled details</mrk></target>
</trans-unit>
<trans-unit id="tu10" xml:space="preserve">
<source xml:lang="en">Nested details!</source>
<seg-source><mrk mid="0" mtype="seg">Nested details!</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nested details!</mrk></target>
</trans-unit>
<trans-unit id="tu11" xml:space="preserve">
<source xml:lang="en">And more content again.</source>
<seg-source><mrk mid="0" mtype="seg">And more content again.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">And more content again.</mrk></target>
</trans-unit>
<trans-unit id="tu12" xml:space="preserve">
<source xml:lang="en">This is a title</source>
<seg-source><mrk mid="0" mtype="seg">This is a title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is a title</mrk></target>
</trans-unit>
<trans-unit id="tu13" xml:space="preserve">
<source xml:lang="en">Some <bpt id="1" ctype="bold">**</bpt>content<ept id="1">**</ept> with <bpt id="2" ctype="italic">_</bpt>Markdown<ept id="2">_</ept> <bpt id="3" ctype="x-CODE">`</bpt>syntax<ept id="3">`</ept>. Check <bpt id="4" ctype="link">[</bpt>this <bpt id="5" ctype="x-CODE">`</bpt>api<ept id="5">`</ept><ept id="4">](#)</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Some <bpt id="1" ctype="bold">**</bpt>content<ept id="1">**</ept> with <bpt id="2" ctype="italic">_</bpt>Markdown<ept id="2">_</ept> <bpt id="3" ctype="x-CODE">`</bpt>syntax<ept id="3">`</ept>.</mrk><mrk mid="1" mtype="seg"> Check <bpt id="4" ctype="link">[</bpt>this <bpt id="5" ctype="x-CODE">`</bpt>api<ept id="5">`</ept><ept id="4">](#)</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Some <bpt id="1" ctype="bold">**</bpt>content<ept id="1">**</ept> with <bpt id="2" ctype="italic">_</bpt>Markdown<ept id="2">_</ept> <bpt id="3" ctype="x-CODE">`</bpt>syntax<ept id="3">`</ept>.</mrk><mrk mid="1" mtype="seg"> Check <bpt id="4" ctype="link">[</bpt>this <bpt id="5" ctype="x-CODE">`</bpt>api<ept id="5">`</ept><ept id="4">](#)</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu14" xml:space="preserve">
<source xml:lang="en">Some <bpt id="1" ctype="bold">**</bpt>content<ept id="1">**</ept> with <bpt id="2" ctype="italic">_</bpt>Markdown<ept id="2">_</ept> <bpt id="3" ctype="x-CODE">`</bpt>syntax<ept id="3">`</ept>. Check <bpt id="4" ctype="link">[</bpt>this <bpt id="5" ctype="x-CODE">`</bpt>api<ept id="5">`</ept><ept id="4">](#)</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Some <bpt id="1" ctype="bold">**</bpt>content<ept id="1">**</ept> with <bpt id="2" ctype="italic">_</bpt>Markdown<ept id="2">_</ept> <bpt id="3" ctype="x-CODE">`</bpt>syntax<ept id="3">`</ept>.</mrk><mrk mid="1" mtype="seg"> Check <bpt id="4" ctype="link">[</bpt>this <bpt id="5" ctype="x-CODE">`</bpt>api<ept id="5">`</ept><ept id="4">](#)</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Some <bpt id="1" ctype="bold">**</bpt>content<ept id="1">**</ept> with <bpt id="2" ctype="italic">_</bpt>Markdown<ept id="2">_</ept> <bpt id="3" ctype="x-CODE">`</bpt>syntax<ept id="3">`</ept>.</mrk><mrk mid="1" mtype="seg"> Check <bpt id="4" ctype="link">[</bpt>this <bpt id="5" ctype="x-CODE">`</bpt>api<ept id="5">`</ept><ept id="4">](#)</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu15" xml:space="preserve">
<source xml:lang="en">Some <bpt id="1" ctype="bold">**</bpt>content<ept id="1">**</ept> with <bpt id="2" ctype="italic">_</bpt>Markdown<ept id="2">_</ept> <bpt id="3" ctype="x-CODE">`</bpt>syntax<ept id="3">`</ept>. Check <bpt id="4" ctype="link">[</bpt>this <bpt id="5" ctype="x-CODE">`</bpt>api<ept id="5">`</ept><ept id="4">](#)</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Some <bpt id="1" ctype="bold">**</bpt>content<ept id="1">**</ept> with <bpt id="2" ctype="italic">_</bpt>Markdown<ept id="2">_</ept> <bpt id="3" ctype="x-CODE">`</bpt>syntax<ept id="3">`</ept>.</mrk><mrk mid="1" mtype="seg"> Check <bpt id="4" ctype="link">[</bpt>this <bpt id="5" ctype="x-CODE">`</bpt>api<ept id="5">`</ept><ept id="4">](#)</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Some <bpt id="1" ctype="bold">**</bpt>content<ept id="1">**</ept> with <bpt id="2" ctype="italic">_</bpt>Markdown<ept id="2">_</ept> <bpt id="3" ctype="x-CODE">`</bpt>syntax<ept id="3">`</ept>.</mrk><mrk mid="1" mtype="seg"> Check <bpt id="4" ctype="link">[</bpt>this <bpt id="5" ctype="x-CODE">`</bpt>api<ept id="5">`</ept><ept id="4">](#)</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu16" xml:space="preserve">
<source xml:lang="en">Some <bpt id="1" ctype="bold">**</bpt>content<ept id="1">**</ept> with <bpt id="2" ctype="italic">_</bpt>Markdown<ept id="2">_</ept> <bpt id="3" ctype="x-CODE">`</bpt>syntax<ept id="3">`</ept>. Check <bpt id="4" ctype="link">[</bpt>this <bpt id="5" ctype="x-CODE">`</bpt>api<ept id="5">`</ept><ept id="4">](#)</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Some <bpt id="1" ctype="bold">**</bpt>content<ept id="1">**</ept> with <bpt id="2" ctype="italic">_</bpt>Markdown<ept id="2">_</ept> <bpt id="3" ctype="x-CODE">`</bpt>syntax<ept id="3">`</ept>.</mrk><mrk mid="1" mtype="seg"> Check <bpt id="4" ctype="link">[</bpt>this <bpt id="5" ctype="x-CODE">`</bpt>api<ept id="5">`</ept><ept id="4">](#)</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Some <bpt id="1" ctype="bold">**</bpt>content<ept id="1">**</ept> with <bpt id="2" ctype="italic">_</bpt>Markdown<ept id="2">_</ept> <bpt id="3" ctype="x-CODE">`</bpt>syntax<ept id="3">`</ept>.</mrk><mrk mid="1" mtype="seg"> Check <bpt id="4" ctype="link">[</bpt>this <bpt id="5" ctype="x-CODE">`</bpt>api<ept id="5">`</ept><ept id="4">](#)</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
