<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="dead-ref-link.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">A link reference can be not used at all. In that case it is better not to extract anything.</source>
<seg-source><mrk mid="0" mtype="seg">A link reference can be not used at all.</mrk><mrk mid="1" mtype="seg"> In that case it is better not to extract anything.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A link reference can be not used at all.</mrk><mrk mid="1" mtype="seg"> In that case it is better not to extract anything.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
