<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="min_math_original.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Excerpt from a corrected version of regressing_test_single_page.md, a file attached to issue #645.</source>
<seg-source><mrk mid="0" mtype="seg">Excerpt from a corrected version of regressing_test_single_page.md, a file attached to issue #645.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Excerpt from a corrected version of regressing_test_single_page.md, a file attached to issue #645.</mrk></target>
</trans-unit>
<group id="sd1_ssf1" resname="sub-filter:sd1">
<trans-unit id="sd1_sf1_tu1" resname="sd1_2" xml:space="preserve">
<source xml:lang="en">from Ampere's law</source>
<seg-source><mrk mid="0" mtype="seg">from Ampere's law</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">from Ampere's law</mrk></target>
</trans-unit>
</group>
<group id="sd1_ssf2" resname="sub-filter:sd1">
<trans-unit id="sd1_sf2_tu1" resname="sd1_2" restype="x-li" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="sd1_sf2_tu2" resname="sd1_4" xml:space="preserve">
<source xml:lang="en">is the magnetic field intensity</source>
<seg-source><mrk mid="0" mtype="seg">is the magnetic field intensity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">is the magnetic field intensity</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf2_tu3" resname="sd1_7" restype="x-li" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="sd1_sf2_tu4" resname="sd1_9" xml:space="preserve">
<source xml:lang="en">is the conduction current density</source>
<seg-source><mrk mid="0" mtype="seg">is the conduction current density</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">is the conduction current density</mrk></target>
</trans-unit>
</group>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">{{#important}} End of sample. {{/important}}</source>
<seg-source><mrk mid="0" mtype="seg">{{#important}} End of sample. {{/important}}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">{{#important}} End of sample. {{/important}}</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
