<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_u24e0.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P299CB85-tu1" xml:space="preserve">
<source xml:lang="en">7 Elements of Localizability</source>
<seg-source><mrk mid="0" mtype="seg">7 Elements of Localizability</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">7 Elements of Localizability</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u60a4.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="Stories/Story_u2468.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NB2D6C25C-tu1" xml:space="preserve">
<source xml:lang="en">As business becomes increasingly more international, companies require </source>
<seg-source><mrk mid="0" mtype="seg">As business becomes increasingly more international, companies require</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">As business becomes increasingly more international, companies require</mrk> </target>
</trans-unit>
<trans-unit id="NB2D6C25C-tu2" xml:space="preserve">
<source xml:lang="en">products and information to be localized into various languages.  Localization <ph id="1" ctype="x-lb-forced;">&lt;content-1/&gt;</ph>is not only translation, but also adaptation for a particular language and country.  <ph id="2" ctype="x-lb-forced;">&lt;content-2/&gt;</ph>If your website, software, online course, or other product requires localization, you should internationalize it first to avoid costly, time-consuming reengineering. </source>
<seg-source><mrk mid="0" mtype="seg">products and information to be localized into various languages.</mrk><mrk mid="1" mtype="seg">  Localization <ph id="1" ctype="x-lb-forced;">&lt;content-1/&gt;</ph>is not only translation, but also adaptation for a particular language and country.</mrk><mrk mid="2" mtype="seg">  <ph id="2" ctype="x-lb-forced;">&lt;content-2/&gt;</ph>If your website, software, online course, or other product requires localization, you should internationalize it first to avoid costly, time-consuming reengineering.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">products and information to be localized into various languages.</mrk><mrk mid="1" mtype="seg">  Localization <ph id="1" ctype="x-lb-forced;">&lt;content-1/&gt;</ph>is not only translation, but also adaptation for a particular language and country.</mrk><mrk mid="2" mtype="seg">  <ph id="2" ctype="x-lb-forced;">&lt;content-2/&gt;</ph>If your website, software, online course, or other product requires localization, you should internationalize it first to avoid costly, time-consuming reengineering.</mrk> </target>
</trans-unit>
<trans-unit id="NB2D6C25C-tu4" xml:space="preserve">
<source xml:lang="en">Internationalization is preparation that ensures your localization process will be streamlined and cost-effective.  From the experts at Globalization Group, Inc., here are some tips to get started on the technical side:</source>
<seg-source><mrk mid="0" mtype="seg">Internationalization is preparation that ensures your localization process will be streamlined and cost-effective.</mrk><mrk mid="1" mtype="seg">  From the experts at Globalization Group, Inc., here are some tips to get started on the technical side:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Internationalization is preparation that ensures your localization process will be streamlined and cost-effective.</mrk><mrk mid="1" mtype="seg">  From the experts at Globalization Group, Inc., here are some tips to get started on the technical side:</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u3cf7.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P22D75679-tu1" xml:space="preserve">
<source xml:lang="en">Internationalization Summarized</source>
<seg-source><mrk mid="0" mtype="seg">Internationalization Summarized</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Internationalization Summarized</mrk></target>
</trans-unit>
<trans-unit id="P22D75679-tu3" xml:space="preserve">
<source xml:lang="en">1 error may cost only $1,000<ph id="1" ctype="x-lb-forced;">&lt;content-1/&gt;</ph>to fix in internationalization.<ph id="2" ctype="x-lb-forced;">&lt;content-2/&gt;</ph>Alternatively, 1 error may cost $25,000 to fix after localizing into 25 languages, and it may cost $25,000 more with each new<ph id="3" ctype="x-lb-forced;">&lt;content-3/&gt;</ph>product version if the correction<ph id="4" ctype="x-lb-forced;">&lt;content-4/&gt;</ph>is not rolled back to the source.</source>
<seg-source><mrk mid="0" mtype="seg">1 error may cost only $1,000<ph id="1" ctype="x-lb-forced;">&lt;content-1/&gt;</ph>to fix in internationalization.<ph id="2" ctype="x-lb-forced;">&lt;content-2/&gt;</ph>Alternatively, 1 error may cost $25,000 to fix after localizing into 25 languages, and it may cost $25,000 more with each new<ph id="3" ctype="x-lb-forced;">&lt;content-3/&gt;</ph>product version if the correction<ph id="4" ctype="x-lb-forced;">&lt;content-4/&gt;</ph>is not rolled back to the source.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1 error may cost only $1,000<ph id="1" ctype="x-lb-forced;">&lt;content-1/&gt;</ph>to fix in internationalization.<ph id="2" ctype="x-lb-forced;">&lt;content-2/&gt;</ph>Alternatively, 1 error may cost $25,000 to fix after localizing into 25 languages, and it may cost $25,000 more with each new<ph id="3" ctype="x-lb-forced;">&lt;content-3/&gt;</ph>product version if the correction<ph id="4" ctype="x-lb-forced;">&lt;content-4/&gt;</ph>is not rolled back to the source.</mrk></target>
</trans-unit>
<trans-unit id="P22D75679-tu5" xml:space="preserve">
<source xml:lang="en">According to the Localization <ph id="1" ctype="x-lb-forced;">&lt;content-1/&gt;</ph>Industry Standards Association, proper internationalization has cut localization time and costs by <ph id="2" ctype="x-lb-forced;">&lt;content-2/&gt;</ph>upwards of 50% for many <ph id="3" ctype="x-lb-forced;">&lt;content-3/&gt;</ph>companies.</source>
<seg-source><mrk mid="0" mtype="seg">According to the Localization <ph id="1" ctype="x-lb-forced;">&lt;content-1/&gt;</ph>Industry Standards Association, proper internationalization has cut localization time and costs by <ph id="2" ctype="x-lb-forced;">&lt;content-2/&gt;</ph>upwards of 50% for many <ph id="3" ctype="x-lb-forced;">&lt;content-3/&gt;</ph>companies.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">According to the Localization <ph id="1" ctype="x-lb-forced;">&lt;content-1/&gt;</ph>Industry Standards Association, proper internationalization has cut localization time and costs by <ph id="2" ctype="x-lb-forced;">&lt;content-2/&gt;</ph>upwards of 50% for many <ph id="3" ctype="x-lb-forced;">&lt;content-3/&gt;</ph>companies.</mrk></target>
</trans-unit>
<trans-unit id="P22D75679-tu7" xml:space="preserve">
<source xml:lang="en">Internationalize from the beginning to prevent the need for such fixes and dramatically save on both time and costs.</source>
<seg-source><mrk mid="0" mtype="seg">Internationalize from the beginning to prevent the need for such fixes and dramatically save on both time and costs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Internationalize from the beginning to prevent the need for such fixes and dramatically save on both time and costs.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u380b.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NE663A3AF-tu1" xml:space="preserve">
<source xml:lang="en">Technical Internationalization</source>
<seg-source><mrk mid="0" mtype="seg">Technical Internationalization</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Technical Internationalization</mrk></target>
</trans-unit>
<trans-unit id="NE663A3AF-tu2" xml:space="preserve">
<source xml:lang="en">Problems can arise in 7 different areas that will either prevent localization from being completed or require reengineering that makes it more expensive.  Internationalization-savvy developers reduce time and costs associated with localization when they answer “yes” to each of the following questions: </source>
<seg-source><mrk mid="0" mtype="seg">Problems can arise in 7 different areas that will either prevent localization from being completed or require reengineering that makes it more expensive.</mrk><mrk mid="1" mtype="seg">  Internationalization-savvy developers reduce time and costs associated with localization when they answer “yes” to each of the following questions:</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Problems can arise in 7 different areas that will either prevent localization from being completed or require reengineering that makes it more expensive.</mrk><mrk mid="1" mtype="seg">  Internationalization-savvy developers reduce time and costs associated with localization when they answer “yes” to each of the following questions:</mrk> </target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u4574.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NB8FBD1F6-tu1" xml:space="preserve">
<source xml:lang="en">1. Regional Settings: <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Are regional settings easily switched to different locales throughout?<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">1. Regional Settings:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Are regional settings easily switched to different locales throughout?<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1. Regional Settings:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Are regional settings easily switched to different locales throughout?<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu2" xml:space="preserve">
<source xml:lang="en">Currency formats ($, €, £, ¥, etc.)</source>
<seg-source><mrk mid="0" mtype="seg">Currency formats ($, €, £, ¥, etc.)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Currency formats ($, €, £, ¥, etc.)</mrk></target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu3" xml:space="preserve">
<source xml:lang="en">Measurement formats (e.g. metric)</source>
<seg-source><mrk mid="0" mtype="seg">Measurement formats (e.g. metric)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Measurement formats (e.g. metric)</mrk></target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu4" xml:space="preserve">
<source xml:lang="en">Number formats (e.g. decimal separators)</source>
<seg-source><mrk mid="0" mtype="seg">Number formats (e.g. decimal separators)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Number formats (e.g. decimal separators)</mrk></target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu5" xml:space="preserve">
<source xml:lang="en">Time/date and calendar formats </source>
<seg-source><mrk mid="0" mtype="seg">Time/date and calendar formats</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Time/date and calendar formats</mrk> </target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu6" xml:space="preserve">
<source xml:lang="en">Address and phone number formats</source>
<seg-source><mrk mid="0" mtype="seg">Address and phone number formats</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Address and phone number formats</mrk></target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu7" xml:space="preserve">
<source xml:lang="en">Sorting rules (A-to-Z vs character sets)</source>
<seg-source><mrk mid="0" mtype="seg">Sorting rules (A-to-Z vs character sets)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sorting rules (A-to-Z vs character sets)</mrk></target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu8" xml:space="preserve">
<source xml:lang="en">2. Character Sets: <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Does the product support all character sets?<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">2. Character Sets:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Does the product support all character sets?<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2. Character Sets:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Does the product support all character sets?<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu9" xml:space="preserve">
<source xml:lang="en">European</source>
<seg-source><mrk mid="0" mtype="seg">European</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">European</mrk></target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu10" xml:space="preserve">
<source xml:lang="en">Double-byte Asian</source>
<seg-source><mrk mid="0" mtype="seg">Double-byte Asian</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Double-byte Asian</mrk></target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu11" xml:space="preserve">
<source xml:lang="en">Right-to-left Middle Eastern</source>
<seg-source><mrk mid="0" mtype="seg">Right-to-left Middle Eastern</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Right-to-left Middle Eastern</mrk></target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu12" xml:space="preserve">
<source xml:lang="en">3. Translatable Text: <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Is all translatable text externalized into resource files and/or tagged so that it can be extracted via filters instead of manual labor?<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">3. Translatable Text:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Is all translatable text externalized into resource files and/or tagged so that it can be extracted via filters instead of manual labor?<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">3. Translatable Text:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Is all translatable text externalized into resource files and/or tagged so that it can be extracted via filters instead of manual labor?<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu13" xml:space="preserve">
<source xml:lang="en"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>Reduce the risk of human error by avoiding manual copy/paste methods.  For example, can you export all your Flash or text strings to XML files?  Do you also have the original source files for embedded movies and audio?<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it><ph id="2" ctype="x-lb-forced;">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt><ph id="4" ctype="x-lb-forced;">&lt;content-4/&gt;</ph><ept id="3">&lt;/content-3&gt;</ept><it id="5" ctype="x-empty" pos="open">&lt;content-5&gt;</it>4 . Over-Externalization: <it id="5" ctype="x-empty" pos="close">&lt;/content-5&gt;</it><bpt id="6" ctype="x-empty">&lt;content-6&gt;</bpt>Are non-translatable strings (i.e. code) separated from translatable text so that the code does not break?<ept id="6">&lt;/content-6&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>Reduce the risk of human error by avoiding manual copy/paste methods.</mrk><mrk mid="1" mtype="seg">  For example, can you export all your Flash or text strings to XML files?</mrk><mrk mid="2" mtype="seg">  Do you also have the original source files for embedded movies and audio?<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk><mrk mid="3" mtype="seg"><ph id="2" ctype="x-lb-forced;">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt><ph id="4" ctype="x-lb-forced;">&lt;content-4/&gt;</ph><ept id="3">&lt;/content-3&gt;</ept><it id="5" ctype="x-empty" pos="open">&lt;content-5&gt;</it>4 .</mrk><mrk mid="4" mtype="seg"> Over-Externalization:</mrk><mrk mid="5" mtype="seg"> <it id="5" ctype="x-empty" pos="close">&lt;/content-5&gt;</it><bpt id="6" ctype="x-empty">&lt;content-6&gt;</bpt>Are non-translatable strings (i.e. code) separated from translatable text so that the code does not break?<ept id="6">&lt;/content-6&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>Reduce the risk of human error by avoiding manual copy/paste methods.</mrk><mrk mid="1" mtype="seg">  For example, can you export all your Flash or text strings to XML files?</mrk><mrk mid="2" mtype="seg">  Do you also have the original source files for embedded movies and audio?<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk><mrk mid="3" mtype="seg"><ph id="2" ctype="x-lb-forced;">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt><ph id="4" ctype="x-lb-forced;">&lt;content-4/&gt;</ph><ept id="3">&lt;/content-3&gt;</ept><it id="5" ctype="x-empty" pos="open">&lt;content-5&gt;</it>4 .</mrk><mrk mid="4" mtype="seg"> Over-Externalization:</mrk><mrk mid="5" mtype="seg"> <it id="5" ctype="x-empty" pos="close">&lt;/content-5&gt;</it><bpt id="6" ctype="x-empty">&lt;content-6&gt;</bpt>Are non-translatable strings (i.e. code) separated from translatable text so that the code does not break?<ept id="6">&lt;/content-6&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu14" xml:space="preserve">
<source xml:lang="en">This is not a terribly common issue, but should be considered nevertheless.</source>
<seg-source><mrk mid="0" mtype="seg">This is not a terribly common issue, but should be considered nevertheless.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is not a terribly common issue, but should be considered nevertheless.</mrk></target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu15" xml:space="preserve">
<source xml:lang="en">5. Text Expansion: <it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>Is there space and flexibility within source files that allows for text expansion typically associated with a good translation?  Is this true for both written and audio components?<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg">5. Text Expansion:</mrk><mrk mid="1" mtype="seg"> <it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>Is there space and flexibility within source files that allows for text expansion typically associated with a good translation?</mrk><mrk mid="2" mtype="seg">  Is this true for both written and audio components?<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">5. Text Expansion:</mrk><mrk mid="1" mtype="seg"> <it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it>Is there space and flexibility within source files that allows for text expansion typically associated with a good translation?</mrk><mrk mid="2" mtype="seg">  Is this true for both written and audio components?<it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu16" xml:space="preserve">
<source xml:lang="en">Text length can expand 30% or more in many translations, and very short strings of text can expand up to 300%.  Translations into Asian characters may contract in length but expand vertically.</source>
<seg-source><mrk mid="0" mtype="seg">Text length can expand 30% or more in many translations, and very short strings of text can expand up to 300%.</mrk><mrk mid="1" mtype="seg">  Translations into Asian characters may contract in length but expand vertically.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text length can expand 30% or more in many translations, and very short strings of text can expand up to 300%.</mrk><mrk mid="1" mtype="seg">  Translations into Asian characters may contract in length but expand vertically.</mrk></target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu17" xml:space="preserve">
<source xml:lang="en">Potential solutions include:</source>
<seg-source><mrk mid="0" mtype="seg">Potential solutions include:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Potential solutions include:</mrk></target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu18" xml:space="preserve">
<source xml:lang="en">Buffers</source>
<seg-source><mrk mid="0" mtype="seg">Buffers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Buffers</mrk></target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu19" xml:space="preserve">
<source xml:lang="en">Dynamic resizing </source>
<seg-source><mrk mid="0" mtype="seg">Dynamic resizing</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic resizing</mrk> </target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu20" xml:space="preserve">
<source xml:lang="en">6. Image Text: <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Has hard coding of text in images been limited whenever possible?<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">6. Image Text:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Has hard coding of text in images been limited whenever possible?<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">6. Image Text:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>Has hard coding of text in images been limited whenever possible?<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu21" xml:space="preserve">
<source xml:lang="en">Text can still have an embedded appearance when using CSS, javascript, and other tricks to overlay text.  </source>
<seg-source><mrk mid="0" mtype="seg">Text can still have an embedded appearance when using CSS, javascript, and other tricks to overlay text.</mrk>  </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text can still have an embedded appearance when using CSS, javascript, and other tricks to overlay text.</mrk>  </target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu22" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>At the very least, save all editable image files. (i.e. PSD, AI, etc.)<ept id="1">&lt;/content-1&gt;</ept><ph id="2" ctype="x-lb-forced;">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt><ph id="4" ctype="x-lb-forced;">&lt;content-4/&gt;</ph><ept id="3">&lt;/content-3&gt;</ept><it id="5" ctype="x-empty" pos="open">&lt;content-5&gt;</it>7. Concatenated Strings: <it id="5" ctype="x-empty" pos="close">&lt;/content-5&gt;</it><bpt id="6" ctype="x-empty">&lt;content-6&gt;</bpt>Have string concatenations been limited whenever possible?<ept id="6">&lt;/content-6&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>At the very least, save all editable image files. (i.e. PSD, AI, etc.)<ept id="1">&lt;/content-1&gt;</ept></mrk><mrk mid="1" mtype="seg"><ph id="2" ctype="x-lb-forced;">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt><ph id="4" ctype="x-lb-forced;">&lt;content-4/&gt;</ph><ept id="3">&lt;/content-3&gt;</ept><it id="5" ctype="x-empty" pos="open">&lt;content-5&gt;</it>7.</mrk><mrk mid="2" mtype="seg"> Concatenated Strings:</mrk><mrk mid="3" mtype="seg"> <it id="5" ctype="x-empty" pos="close">&lt;/content-5&gt;</it><bpt id="6" ctype="x-empty">&lt;content-6&gt;</bpt>Have string concatenations been limited whenever possible?<ept id="6">&lt;/content-6&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>At the very least, save all editable image files. (i.e. PSD, AI, etc.)<ept id="1">&lt;/content-1&gt;</ept></mrk><mrk mid="1" mtype="seg"><ph id="2" ctype="x-lb-forced;">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt><ph id="4" ctype="x-lb-forced;">&lt;content-4/&gt;</ph><ept id="3">&lt;/content-3&gt;</ept><it id="5" ctype="x-empty" pos="open">&lt;content-5&gt;</it>7.</mrk><mrk mid="2" mtype="seg"> Concatenated Strings:</mrk><mrk mid="3" mtype="seg"> <it id="5" ctype="x-empty" pos="close">&lt;/content-5&gt;</it><bpt id="6" ctype="x-empty">&lt;content-6&gt;</bpt>Have string concatenations been limited whenever possible?<ept id="6">&lt;/content-6&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NB8FBD1F6-tu23" xml:space="preserve">
<source xml:lang="en">Translators often need to restructure sentences or indicate word gender/plurality, but some variables can make that awkward or impossible.  Externalize variables when possible.</source>
<seg-source><mrk mid="0" mtype="seg">Translators often need to restructure sentences or indicate word gender/plurality, but some variables can make that awkward or impossible.</mrk><mrk mid="1" mtype="seg">  Externalize variables when possible.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Translators often need to restructure sentences or indicate word gender/plurality, but some variables can make that awkward or impossible.</mrk><mrk mid="1" mtype="seg">  Externalize variables when possible.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u5e2c.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P6163099-tu1" xml:space="preserve">
<source xml:lang="en">Copyright ©2011 Globalization Group, Inc.<it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it> All rights reserved. Globalization Group and the Globalization Group logo are <it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg">Copyright ©2011 Globalization Group, Inc.<it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it> All rights reserved.</mrk><mrk mid="1" mtype="seg"> Globalization Group and the Globalization Group logo are <it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Copyright ©2011 Globalization Group, Inc.<it id="1" ctype="x-empty" pos="open">&lt;content-1&gt;</it> All rights reserved.</mrk><mrk mid="1" mtype="seg"> Globalization Group and the Globalization Group logo are <it id="1" ctype="x-empty" pos="close">&lt;/content-1&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="P6163099-tu2" xml:space="preserve">
<source xml:lang="en">trademarks of Globalization Group, Inc. All other company, product, service, and brand names mentioned may be trademarks of their respective owners.</source>
<seg-source><mrk mid="0" mtype="seg">trademarks of Globalization Group, Inc. All other company, product, service, and brand names mentioned may be trademarks of their respective owners.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">trademarks of Globalization Group, Inc. All other company, product, service, and brand names mentioned may be trademarks of their respective owners.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u5e15.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P1D91ECC-tu1" xml:space="preserve">
<source xml:lang="en">Contact Globalization Group, Inc. for high quality translation and localization. Call us at <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>801.225.6959<ept id="1">&lt;/content-1&gt;</ept>, email us at <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>info@globalization-group.com<ept id="2">&lt;/content-2&gt;</ept>, or visit us at <bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>www.globalization-group.com<ept id="3">&lt;/content-3&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Contact Globalization Group, Inc. for high quality translation and localization.</mrk><mrk mid="1" mtype="seg"> Call us at <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>801.225.6959<ept id="1">&lt;/content-1&gt;</ept>, email us at <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>info@globalization-group.com<ept id="2">&lt;/content-2&gt;</ept>, or visit us at <bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>www.globalization-group.com<ept id="3">&lt;/content-3&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contact Globalization Group, Inc. for high quality translation and localization.</mrk><mrk mid="1" mtype="seg"> Call us at <bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>801.225.6959<ept id="1">&lt;/content-1&gt;</ept>, email us at <bpt id="2" ctype="x-empty">&lt;content-2&gt;</bpt>info@globalization-group.com<ept id="2">&lt;/content-2&gt;</ept>, or visit us at <bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>www.globalization-group.com<ept id="3">&lt;/content-3&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
