<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_u351.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P6DA26729-tu1" xml:space="preserve">
<source xml:lang="en">Consectet</source>
<seg-source><mrk mid="0" mtype="seg">Consectet</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Consectet</mrk></target>
</trans-unit>
<trans-unit id="P6DA26729-tu2" xml:space="preserve">
<source xml:lang="en">Olmer Adipvise</source>
<seg-source><mrk mid="0" mtype="seg">Olmer Adipvise</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Olmer Adipvise</mrk></target>
</trans-unit>
<trans-unit id="P6DA26729-tu3" xml:space="preserve">
<source xml:lang="en">Xagnaliquat</source>
<seg-source><mrk mid="0" mtype="seg">Xagnaliquat</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Xagnaliquat</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_uac.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P4C4E2ABA-tu1" xml:space="preserve">
<source xml:lang="en">Expendo Repeititum</source>
<seg-source><mrk mid="0" mtype="seg">Expendo Repeititum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Expendo Repeititum</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u33b.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P6CEB359C-tu1" xml:space="preserve">
<source xml:lang="en">	123 Everywhere Avenue, City, St 00000;   p: 555.555.5555;   f: 555.555.5555;   yourname@adobe.com;   www.adobe.com </source>
<seg-source><mrk mid="0" mtype="seg">	123 Everywhere Avenue, City, St 00000;   p:</mrk><mrk mid="1" mtype="seg"> 555.555.5555;   f:</mrk><mrk mid="2" mtype="seg"> 555.555.5555;   yourname@adobe.com;   www.adobe.com</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">	123 Everywhere Avenue, City, St 00000;   p:</mrk><mrk mid="1" mtype="seg"> 555.555.5555;   f:</mrk><mrk mid="2" mtype="seg"> 555.555.5555;   yourname@adobe.com;   www.adobe.com</mrk> </target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u214.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P32130FEF-tu1" xml:space="preserve">
<source xml:lang="en">Adepiscing expendo:</source>
<seg-source><mrk mid="0" mtype="seg">Adepiscing expendo:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Adepiscing expendo:</mrk></target>
</trans-unit>
<trans-unit id="P32130FEF-tu2" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-table-ref;">&lt;content-NDC8D4C4C-rg1-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-table-ref;">&lt;content-NDC8D4C4C-rg1-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-table-ref;">&lt;content-NDC8D4C4C-rg1-1/&gt;</ph></mrk></target>
</trans-unit>
<group id="NDC8D4C4C-rg1">
<group id="NCFB5DFC6-Cell1">
</group>
<group id="NCFB5DFC6-Cell2">
</group>
<group id="NCFB5DFC6-Cell3">
</group>
<group id="NCFB5DFC6-Cell4">
</group>
</group>
</body>
</file>
<file original="Stories/Story_u264.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3A9B4B0A-tu1" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-table-ref;">&lt;content-N90115B89-rg1-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-table-ref;">&lt;content-N90115B89-rg1-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-table-ref;">&lt;content-N90115B89-rg1-1/&gt;</ph></mrk></target>
</trans-unit>
<group id="N90115B89-rg1">
<group id="NF8459482-Cell1">
<trans-unit id="N94BB6D38-tu1" xml:space="preserve">
<source xml:lang="en">Lorem:</source>
<seg-source><mrk mid="0" mtype="seg">Lorem:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem:</mrk></target>
</trans-unit>
</group>
<group id="NF8459482-Cell2">
</group>
<group id="NF8459482-Cell3">
<trans-unit id="N94BB6D3A-tu1" xml:space="preserve">
<source xml:lang="en">Ipsum:</source>
<seg-source><mrk mid="0" mtype="seg">Ipsum:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ipsum:</mrk></target>
</trans-unit>
</group>
<group id="NF8459482-Cell4">
</group>
<group id="NF8459482-Cell5">
<trans-unit id="N94BB6D3C-tu1" xml:space="preserve">
<source xml:lang="en">Dolor:</source>
<seg-source><mrk mid="0" mtype="seg">Dolor:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dolor:</mrk></target>
</trans-unit>
</group>
<group id="NF8459482-Cell6">
</group>
<group id="NF8459482-Cell7">
<trans-unit id="N94BB6D3E-tu1" xml:space="preserve">
<source xml:lang="en">Amet:</source>
<seg-source><mrk mid="0" mtype="seg">Amet:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Amet:</mrk></target>
</trans-unit>
</group>
<group id="NF8459482-Cell8">
</group>
<group id="NF8459482-Cell9">
<trans-unit id="N94BB6D40-tu1" xml:space="preserve">
<source xml:lang="en">Adipse:</source>
<seg-source><mrk mid="0" mtype="seg">Adipse:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Adipse:</mrk></target>
</trans-unit>
</group>
<group id="NF8459482-Cell10">
</group>
</group>
</body>
</file>
<file original="Stories/Story_u282.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3DE8CD46-tu1" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-table-ref;">&lt;content-P7DBAE2BA-rg1-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-table-ref;">&lt;content-P7DBAE2BA-rg1-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-table-ref;">&lt;content-P7DBAE2BA-rg1-1/&gt;</ph></mrk></target>
</trans-unit>
<group id="P7DBAE2BA-rg1">
<group id="P261E0D17-Cell1">
<trans-unit id="NDC579464-tu1" xml:space="preserve">
<source xml:lang="en">Dolore</source>
<seg-source><mrk mid="0" mtype="seg">Dolore</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dolore</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell2">
<trans-unit id="NDC579465-tu1" xml:space="preserve">
<source xml:lang="en">Ipsum</source>
<seg-source><mrk mid="0" mtype="seg">Ipsum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ipsum</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell3">
<trans-unit id="NDC579466-tu1" xml:space="preserve">
<source xml:lang="en">Amet</source>
<seg-source><mrk mid="0" mtype="seg">Amet</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Amet</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell4">
<trans-unit id="NDC579467-tu1" xml:space="preserve">
<source xml:lang="en">Lorem</source>
<seg-source><mrk mid="0" mtype="seg">Lorem</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell5">
<trans-unit id="NDC579468-tu1" xml:space="preserve">
<source xml:lang="en">Essit</source>
<seg-source><mrk mid="0" mtype="seg">Essit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Essit</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell6">
<trans-unit id="NDC579469-tu1" xml:space="preserve">
<source xml:lang="en">Connim</source>
<seg-source><mrk mid="0" mtype="seg">Connim</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Connim</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell7">
<trans-unit id="NDC57946A-tu1" xml:space="preserve">
<source xml:lang="en">Totum</source>
<seg-source><mrk mid="0" mtype="seg">Totum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Totum</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell8">
<trans-unit id="NDC57946B-tu1" xml:space="preserve">
<source xml:lang="en">00/00/00</source>
<seg-source><mrk mid="0" mtype="seg">00/00/00</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">00/00/00</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell9">
<trans-unit id="NDC57946C-tu1" xml:space="preserve">
<source xml:lang="en">Commod molortio miniamet</source>
<seg-source><mrk mid="0" mtype="seg">Commod molortio miniamet</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Commod molortio miniamet</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell10">
<trans-unit id="NAE9AF84C-tu1" xml:space="preserve">
<source xml:lang="en">50.32</source>
<seg-source><mrk mid="0" mtype="seg">50.32</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">50.32</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell11">
<trans-unit id="NAE9AF84D-tu1" xml:space="preserve">
<source xml:lang="en">62.35</source>
<seg-source><mrk mid="0" mtype="seg">62.35</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">62.35</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell12">
<trans-unit id="NAE9AF84E-tu1" xml:space="preserve">
<source xml:lang="en">29.35</source>
<seg-source><mrk mid="0" mtype="seg">29.35</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">29.35</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell13">
<trans-unit id="NAE9AF84F-tu1" xml:space="preserve">
<source xml:lang="en">2.06</source>
<seg-source><mrk mid="0" mtype="seg">2.06</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2.06</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell14">
<trans-unit id="NAE9AF850-tu1" xml:space="preserve">
<source xml:lang="en">144.09</source>
<seg-source><mrk mid="0" mtype="seg">144.09</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">144.09</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell15">
</group>
<group id="P261E0D17-Cell16">
</group>
<group id="P261E0D17-Cell17">
</group>
<group id="P261E0D17-Cell18">
</group>
<group id="P261E0D17-Cell19">
</group>
<group id="P261E0D17-Cell20">
</group>
<group id="P261E0D17-Cell21">
</group>
<group id="P261E0D17-Cell22">
</group>
<group id="P261E0D17-Cell23">
</group>
<group id="P261E0D17-Cell24">
</group>
<group id="P261E0D17-Cell25">
</group>
<group id="P261E0D17-Cell26">
</group>
<group id="P261E0D17-Cell27">
</group>
<group id="P261E0D17-Cell28">
</group>
<group id="P261E0D17-Cell29">
</group>
<group id="P261E0D17-Cell30">
</group>
<group id="P261E0D17-Cell31">
</group>
<group id="P261E0D17-Cell32">
</group>
<group id="P261E0D17-Cell33">
</group>
<group id="P261E0D17-Cell34">
</group>
<group id="P261E0D17-Cell35">
</group>
<group id="P261E0D17-Cell36">
</group>
<group id="P261E0D17-Cell37">
</group>
<group id="P261E0D17-Cell38">
</group>
<group id="P261E0D17-Cell39">
</group>
<group id="P261E0D17-Cell40">
</group>
<group id="P261E0D17-Cell41">
</group>
<group id="P261E0D17-Cell42">
</group>
<group id="P261E0D17-Cell43">
</group>
<group id="P261E0D17-Cell44">
</group>
<group id="P261E0D17-Cell45">
</group>
<group id="P261E0D17-Cell46">
</group>
<group id="P261E0D17-Cell47">
</group>
<group id="P261E0D17-Cell48">
</group>
<group id="P261E0D17-Cell49">
</group>
<group id="P261E0D17-Cell50">
</group>
<group id="P261E0D17-Cell51">
</group>
<group id="P261E0D17-Cell52">
</group>
<group id="P261E0D17-Cell53">
</group>
<group id="P261E0D17-Cell54">
</group>
<group id="P261E0D17-Cell55">
</group>
<group id="P261E0D17-Cell56">
</group>
<group id="P261E0D17-Cell57">
</group>
<group id="P261E0D17-Cell58">
</group>
<group id="P261E0D17-Cell59">
</group>
<group id="P261E0D17-Cell60">
</group>
<group id="P261E0D17-Cell61">
</group>
<group id="P261E0D17-Cell62">
</group>
<group id="P261E0D17-Cell63">
</group>
<group id="P261E0D17-Cell64">
</group>
<group id="P261E0D17-Cell65">
</group>
<group id="P261E0D17-Cell66">
</group>
<group id="P261E0D17-Cell67">
</group>
<group id="P261E0D17-Cell68">
</group>
<group id="P261E0D17-Cell69">
</group>
<group id="P261E0D17-Cell70">
</group>
<group id="P261E0D17-Cell71">
</group>
<group id="P261E0D17-Cell72">
</group>
<group id="P261E0D17-Cell73">
</group>
<group id="P261E0D17-Cell74">
</group>
<group id="P261E0D17-Cell75">
</group>
<group id="P261E0D17-Cell76">
</group>
<group id="P261E0D17-Cell77">
</group>
<group id="P261E0D17-Cell78">
</group>
<group id="P261E0D17-Cell79">
</group>
<group id="P261E0D17-Cell80">
</group>
<group id="P261E0D17-Cell81">
</group>
<group id="P261E0D17-Cell82">
</group>
<group id="P261E0D17-Cell83">
</group>
<group id="P261E0D17-Cell84">
</group>
<group id="P261E0D17-Cell85">
</group>
<group id="P261E0D17-Cell86">
</group>
<group id="P261E0D17-Cell87">
</group>
<group id="P261E0D17-Cell88">
</group>
<group id="P261E0D17-Cell89">
</group>
<group id="P261E0D17-Cell90">
</group>
<group id="P261E0D17-Cell91">
</group>
<group id="P261E0D17-Cell92">
</group>
<group id="P261E0D17-Cell93">
</group>
<group id="P261E0D17-Cell94">
</group>
<group id="P261E0D17-Cell95">
</group>
<group id="P261E0D17-Cell96">
</group>
<group id="P261E0D17-Cell97">
</group>
<group id="P261E0D17-Cell98">
</group>
<group id="P261E0D17-Cell99">
</group>
<group id="P261E0D17-Cell100">
</group>
<group id="P261E0D17-Cell101">
</group>
<group id="P261E0D17-Cell102">
</group>
<group id="P261E0D17-Cell103">
</group>
<group id="P261E0D17-Cell104">
</group>
<group id="P261E0D17-Cell105">
</group>
<group id="P261E0D17-Cell106">
</group>
<group id="P261E0D17-Cell107">
</group>
<group id="P261E0D17-Cell108">
</group>
<group id="P261E0D17-Cell109">
</group>
<group id="P261E0D17-Cell110">
</group>
<group id="P261E0D17-Cell111">
</group>
<group id="P261E0D17-Cell112">
</group>
<group id="P261E0D17-Cell113">
<trans-unit id="P24C41186-tu1" xml:space="preserve">
<source xml:lang="en">Nota: </source>
<seg-source><mrk mid="0" mtype="seg">Nota:</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nota:</mrk> </target>
</trans-unit>
</group>
<group id="P261E0D17-Cell114">
<trans-unit id="P24C41187-tu1" xml:space="preserve">
<source xml:lang="en">Subtotum:</source>
<seg-source><mrk mid="0" mtype="seg">Subtotum:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Subtotum:</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell115">
<trans-unit id="P24C41188-tu1" xml:space="preserve">
<source xml:lang="en">144.09</source>
<seg-source><mrk mid="0" mtype="seg">144.09</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">144.09</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell116">
<trans-unit id="P24C41189-tu1" xml:space="preserve">
<source xml:lang="en">Exerci:</source>
<seg-source><mrk mid="0" mtype="seg">Exerci:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Exerci:</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell117">
<trans-unit id="P24C4118A-tu1" xml:space="preserve">
<source xml:lang="en">0.00</source>
<seg-source><mrk mid="0" mtype="seg">0.00</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0.00</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell118">
<trans-unit id="P24C4118B-tu1" xml:space="preserve">
<source xml:lang="en">Quatie:</source>
<seg-source><mrk mid="0" mtype="seg">Quatie:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Quatie:</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell119">
<trans-unit id="P24C4118C-tu1" xml:space="preserve">
<source xml:lang="en">0.00</source>
<seg-source><mrk mid="0" mtype="seg">0.00</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0.00</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell120">
<trans-unit id="P24C411A2-tu1" xml:space="preserve">
<source xml:lang="en">Totum do:</source>
<seg-source><mrk mid="0" mtype="seg">Totum do:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Totum do:</mrk></target>
</trans-unit>
</group>
<group id="P261E0D17-Cell121">
<trans-unit id="P24C411A3-tu1" xml:space="preserve">
<source xml:lang="en">144.09</source>
<seg-source><mrk mid="0" mtype="seg">144.09</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">144.09</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
<file original="Stories/Story_u2fc.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="N8F1A3989-tu1" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-table-ref;">&lt;content-P54A7D5F6-rg1-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-table-ref;">&lt;content-P54A7D5F6-rg1-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-table-ref;">&lt;content-P54A7D5F6-rg1-1/&gt;</ph></mrk></target>
</trans-unit>
<group id="P54A7D5F6-rg1">
<group id="P4683B3F5-Cell1">
<trans-unit id="NCE24E88F-tu1" xml:space="preserve">
<source xml:lang="en">Sigtnurtum:</source>
<seg-source><mrk mid="0" mtype="seg">Sigtnurtum:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sigtnurtum:</mrk></target>
</trans-unit>
</group>
<group id="P4683B3F5-Cell2">
</group>
<group id="P4683B3F5-Cell3">
<trans-unit id="NCE24E891-tu1" xml:space="preserve">
<source xml:lang="en">Dolore:  00/00/00</source>
<seg-source><mrk mid="0" mtype="seg">Dolore:</mrk><mrk mid="1" mtype="seg">  00/00/00</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dolore:</mrk><mrk mid="1" mtype="seg">  00/00/00</mrk></target>
</trans-unit>
</group>
<group id="P4683B3F5-Cell4">
<trans-unit id="NCE24E892-tu1" xml:space="preserve">
<source xml:lang="en">Amconulputat:</source>
<seg-source><mrk mid="0" mtype="seg">Amconulputat:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Amconulputat:</mrk></target>
</trans-unit>
</group>
<group id="P4683B3F5-Cell5">
</group>
<group id="P4683B3F5-Cell6">
<trans-unit id="NCE24E894-tu1" xml:space="preserve">
<source xml:lang="en">Dolore:  00/00/00</source>
<seg-source><mrk mid="0" mtype="seg">Dolore:</mrk><mrk mid="1" mtype="seg">  00/00/00</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dolore:</mrk><mrk mid="1" mtype="seg">  00/00/00</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
<file original="Stories/Story_u31b.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P6981845E-tu1" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-table-ref;">&lt;content-NF6D9F47B-rg1-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-table-ref;">&lt;content-NF6D9F47B-rg1-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-table-ref;">&lt;content-NF6D9F47B-rg1-1/&gt;</ph></mrk></target>
</trans-unit>
<group id="NF6D9F47B-rg1">
<group id="N9D64C05B-Cell1">
<trans-unit id="P15A7F2D3-tu1" xml:space="preserve">
<source xml:lang="en">Velissed</source>
<seg-source><mrk mid="0" mtype="seg">Velissed</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Velissed</mrk></target>
</trans-unit>
</group>
<group id="N9D64C05B-Cell2">
<trans-unit id="P15A7F2D4-tu1" xml:space="preserve">
<source xml:lang="en">Exerostrud</source>
<seg-source><mrk mid="0" mtype="seg">Exerostrud</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Exerostrud</mrk></target>
</trans-unit>
</group>
<group id="N9D64C05B-Cell3">
<trans-unit id="P15A7F2D5-tu1" xml:space="preserve">
<source xml:lang="en">Quatie</source>
<seg-source><mrk mid="0" mtype="seg">Quatie</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Quatie</mrk></target>
</trans-unit>
</group>
<group id="N9D64C05B-Cell4">
<trans-unit id="P15A7F2D6-tu1" xml:space="preserve">
<source xml:lang="en">Venismo</source>
<seg-source><mrk mid="0" mtype="seg">Venismo</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Venismo</mrk></target>
</trans-unit>
</group>
<group id="N9D64C05B-Cell5">
<trans-unit id="P15A7F2D7-tu1" xml:space="preserve">
<source xml:lang="en">Amconum</source>
<seg-source><mrk mid="0" mtype="seg">Amconum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Amconum</mrk></target>
</trans-unit>
</group>
<group id="N9D64C05B-Cell6">
<trans-unit id="P15A7F2D8-tu1" xml:space="preserve">
<source xml:lang="en">Miniamet</source>
<seg-source><mrk mid="0" mtype="seg">Miniamet</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Miniamet</mrk></target>
</trans-unit>
</group>
<group id="N9D64C05B-Cell7">
</group>
<group id="N9D64C05B-Cell8">
</group>
<group id="N9D64C05B-Cell9">
</group>
<group id="N9D64C05B-Cell10">
</group>
<group id="N9D64C05B-Cell11">
</group>
<group id="N9D64C05B-Cell12">
</group>
<group id="N9D64C05B-Cell13">
</group>
<group id="N9D64C05B-Cell14">
</group>
<group id="N9D64C05B-Cell15">
</group>
<group id="N9D64C05B-Cell16">
</group>
<group id="N9D64C05B-Cell17">
</group>
<group id="N9D64C05B-Cell18">
</group>
<group id="N9D64C05B-Cell19">
</group>
<group id="N9D64C05B-Cell20">
</group>
<group id="N9D64C05B-Cell21">
</group>
<group id="N9D64C05B-Cell22">
</group>
<group id="N9D64C05B-Cell23">
</group>
<group id="N9D64C05B-Cell24">
</group>
<group id="N9D64C05B-Cell25">
</group>
<group id="N9D64C05B-Cell26">
</group>
<group id="N9D64C05B-Cell27">
</group>
<group id="N9D64C05B-Cell28">
</group>
<group id="N9D64C05B-Cell29">
</group>
<group id="N9D64C05B-Cell30">
</group>
</group>
</body>
</file>
</xliff>
