<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_u268.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3AD3A90E-tu1" xml:space="preserve">
<source xml:lang="en">1 Urero Deliquis</source>
<seg-source><mrk mid="0" mtype="seg">1 Urero Deliquis</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1 Urero Deliquis</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu2" xml:space="preserve">
<source xml:lang="en">Tum dionsed te magna facilit laor si tatisit amet adit nos autpatuero eui blan eu feum deliqui scinit lum autatio con volorem doloreet, consequisim quipsum vent atin utat autatum nos num iuscipisisim nulput lan ut incing erci tem vulput ip eugue minit laore con et lorer suscidui bla faccums andiat nullaore tet aciliquisit lut wis nostie commy nis numsandipit num dolore volorpe rostisi te del duismod olorer adipsum zzriliquat. Pat prat.</source>
<seg-source><mrk mid="0" mtype="seg">Tum dionsed te magna facilit laor si tatisit amet adit nos autpatuero eui blan eu feum deliqui scinit lum autatio con volorem doloreet, consequisim quipsum vent atin utat autatum nos num iuscipisisim nulput lan ut incing erci tem vulput ip eugue minit laore con et lorer suscidui bla faccums andiat nullaore tet aciliquisit lut wis nostie commy nis numsandipit num dolore volorpe rostisi te del duismod olorer adipsum zzriliquat.</mrk><mrk mid="1" mtype="seg"> Pat prat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tum dionsed te magna facilit laor si tatisit amet adit nos autpatuero eui blan eu feum deliqui scinit lum autatio con volorem doloreet, consequisim quipsum vent atin utat autatum nos num iuscipisisim nulput lan ut incing erci tem vulput ip eugue minit laore con et lorer suscidui bla faccums andiat nullaore tet aciliquisit lut wis nostie commy nis numsandipit num dolore volorpe rostisi te del duismod olorer adipsum zzriliquat.</mrk><mrk mid="1" mtype="seg"> Pat prat.</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu3" xml:space="preserve">
<source xml:lang="en">Iniam, volut nos nonum duis eu feui etue cor iuscilit velenibh esed dolummolor il inisse verosto od dit alismolor ipit at. Quis num aut lore modio ea faccum dunt praessed dio dignit volobore feugiat nim nis do odolortie vendion eummod magna feu feugait nulla feuisit wismolor si tionsent lan<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>dip er <ept id="1">&lt;/content-1&gt;</ept>autatue dolor sectem nissed euguerat. Sim il ut nullum in henim autpatie delesenim dit pratet lum volenis molorerit el exer illam aciduisit vulputpat.</source>
<seg-source><mrk mid="0" mtype="seg">Iniam, volut nos nonum duis eu feui etue cor iuscilit velenibh esed dolummolor il inisse verosto od dit alismolor ipit at.</mrk><mrk mid="1" mtype="seg"> Quis num aut lore modio ea faccum dunt praessed dio dignit volobore feugiat nim nis do odolortie vendion eummod magna feu feugait nulla feuisit wismolor si tionsent lan<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>dip er <ept id="1">&lt;/content-1&gt;</ept>autatue dolor sectem nissed euguerat.</mrk><mrk mid="2" mtype="seg"> Sim il ut nullum in henim autpatie delesenim dit pratet lum volenis molorerit el exer illam aciduisit vulputpat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Iniam, volut nos nonum duis eu feui etue cor iuscilit velenibh esed dolummolor il inisse verosto od dit alismolor ipit at.</mrk><mrk mid="1" mtype="seg"> Quis num aut lore modio ea faccum dunt praessed dio dignit volobore feugiat nim nis do odolortie vendion eummod magna feu feugait nulla feuisit wismolor si tionsent lan<bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>dip er <ept id="1">&lt;/content-1&gt;</ept>autatue dolor sectem nissed euguerat.</mrk><mrk mid="2" mtype="seg"> Sim il ut nullum in henim autpatie delesenim dit pratet lum volenis molorerit el exer illam aciduisit vulputpat.</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu4" xml:space="preserve">
<source xml:lang="en">Cumsandit alis delismo loboreet, vent lobor aut adigna feugiam, consed min euisse magna facil utpatem eui eugait, quam vullut lum zzrit prat. Pis nim zzrilit wisl ip ent lore del ulla augueratue dolorper sim ero consent amcoreet iriuree tueriure doloreet lum autetue raesse vel doloborem eum iniat voloboreet, quat lore et irit in ea feugait delisim velessequi er ing et iusto odigna cor aut lor in exer sit lutat am, se te elessequis et ad tismolore commy nosto euguero od dolore doloreet lobor si tat. Cidunt irit inim el incipissim acin velis alisl utatie corer ad minibh eniatio ent wismolor am, consed dolessi tat vulput nos ad minim er augue vel dolore endit praessi te conulput in henisi.</source>
<seg-source><mrk mid="0" mtype="seg">Cumsandit alis delismo loboreet, vent lobor aut adigna feugiam, consed min euisse magna facil utpatem eui eugait, quam vullut lum zzrit prat.</mrk><mrk mid="1" mtype="seg"> Pis nim zzrilit wisl ip ent lore del ulla augueratue dolorper sim ero consent amcoreet iriuree tueriure doloreet lum autetue raesse vel doloborem eum iniat voloboreet, quat lore et irit in ea feugait delisim velessequi er ing et iusto odigna cor aut lor in exer sit lutat am, se te elessequis et ad tismolore commy nosto euguero od dolore doloreet lobor si tat.</mrk><mrk mid="2" mtype="seg"> Cidunt irit inim el incipissim acin velis alisl utatie corer ad minibh eniatio ent wismolor am, consed dolessi tat vulput nos ad minim er augue vel dolore endit praessi te conulput in henisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cumsandit alis delismo loboreet, vent lobor aut adigna feugiam, consed min euisse magna facil utpatem eui eugait, quam vullut lum zzrit prat.</mrk><mrk mid="1" mtype="seg"> Pis nim zzrilit wisl ip ent lore del ulla augueratue dolorper sim ero consent amcoreet iriuree tueriure doloreet lum autetue raesse vel doloborem eum iniat voloboreet, quat lore et irit in ea feugait delisim velessequi er ing et iusto odigna cor aut lor in exer sit lutat am, se te elessequis et ad tismolore commy nosto euguero od dolore doloreet lobor si tat.</mrk><mrk mid="2" mtype="seg"> Cidunt irit inim el incipissim acin velis alisl utatie corer ad minibh eniatio ent wismolor am, consed dolessi tat vulput nos ad minim er augue vel dolore endit praessi te conulput in henisi.</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu5" xml:space="preserve">
<source xml:lang="en">Dui exeros alis dunt wisi eugueri liquatuer inciduipit wis non hendiam, sit adiamcorting eugait in vulla accum nummolore min er atismod iating etue tet, corpera. Giat lan hendre del dolortinim iriuscin henim incipit laore mod erci eugiam quipisl elenibh et ese doloboreet lum verci tatem ing et am vel ex et, volore vel ulluptat</source>
<seg-source><mrk mid="0" mtype="seg">Dui exeros alis dunt wisi eugueri liquatuer inciduipit wis non hendiam, sit adiamcorting eugait in vulla accum nummolore min er atismod iating etue tet, corpera.</mrk><mrk mid="1" mtype="seg"> Giat lan hendre del dolortinim iriuscin henim incipit laore mod erci eugiam quipisl elenibh et ese doloboreet lum verci tatem ing et am vel ex et, volore vel ulluptat</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dui exeros alis dunt wisi eugueri liquatuer inciduipit wis non hendiam, sit adiamcorting eugait in vulla accum nummolore min er atismod iating etue tet, corpera.</mrk><mrk mid="1" mtype="seg"> Giat lan hendre del dolortinim iriuscin henim incipit laore mod erci eugiam quipisl elenibh et ese doloboreet lum verci tatem ing et am vel ex et, volore vel ulluptat</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu6" xml:space="preserve">
<source xml:lang="en">2 Cumsandit alis </source>
<seg-source><mrk mid="0" mtype="seg">2 Cumsandit alis</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2 Cumsandit alis</mrk> </target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu7" xml:space="preserve">
<source xml:lang="en">Alit volorpero dionullaore eu facil ullandre do odio estio el ullaorem aliquismod eu feu faccum ercipsu stionsequi blaor iustin ulput nim eugiam do odignit am quisim veliquat.</source>
<seg-source><mrk mid="0" mtype="seg">Alit volorpero dionullaore eu facil ullandre do odio estio el ullaorem aliquismod eu feu faccum ercipsu stionsequi blaor iustin ulput nim eugiam do odignit am quisim veliquat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Alit volorpero dionullaore eu facil ullandre do odio estio el ullaorem aliquismod eu feu faccum ercipsu stionsequi blaor iustin ulput nim eugiam do odignit am quisim veliquat.</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu8" xml:space="preserve">
<source xml:lang="en">Um dolesenibh et lum alis nis adiam quatem am velendiam nim illutat. Aci te ea acil eugiam nullandip et er aliquisim nonsenim aliquat. Ut ute Gait ing eu feugait praessi.</source>
<seg-source><mrk mid="0" mtype="seg">Um dolesenibh et lum alis nis adiam quatem am velendiam nim illutat.</mrk><mrk mid="1" mtype="seg"> Aci te ea acil eugiam nullandip et er aliquisim nonsenim aliquat.</mrk><mrk mid="2" mtype="seg"> Ut ute Gait ing eu feugait praessi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Um dolesenibh et lum alis nis adiam quatem am velendiam nim illutat.</mrk><mrk mid="1" mtype="seg"> Aci te ea acil eugiam nullandip et er aliquisim nonsenim aliquat.</mrk><mrk mid="2" mtype="seg"> Ut ute Gait ing eu feugait praessi.</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu9" xml:space="preserve">
<source xml:lang="en">3. Summo Dlore</source>
<seg-source><mrk mid="0" mtype="seg">3. Summo Dlore</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">3. Summo Dlore</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu10" xml:space="preserve">
<source xml:lang="en">Reetue te corperi ureetue consectetue facidunt alit iureet lore tat num quismolobore dolessim ipisit veliquatuero odignit lum euipit, sit iusto core dignibh et laor amcommo dionse eliquametue vullan et, vullum dolore ea core magnim ing exer susto commy nostrud tie feuis dunt vercin vel et ulputpat wis aut lutem quis at, volobor periusto odionummod diamet at acilis enis enit volorer aessit ent lor sumsan veniam, si tie feummy nismodolum velestrud tincip ea faci bla faciliquisl illamet lore miniamet velit, quat.</source>
<seg-source><mrk mid="0" mtype="seg">Reetue te corperi ureetue consectetue facidunt alit iureet lore tat num quismolobore dolessim ipisit veliquatuero odignit lum euipit, sit iusto core dignibh et laor amcommo dionse eliquametue vullan et, vullum dolore ea core magnim ing exer susto commy nostrud tie feuis dunt vercin vel et ulputpat wis aut lutem quis at, volobor periusto odionummod diamet at acilis enis enit volorer aessit ent lor sumsan veniam, si tie feummy nismodolum velestrud tincip ea faci bla faciliquisl illamet lore miniamet velit, quat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Reetue te corperi ureetue consectetue facidunt alit iureet lore tat num quismolobore dolessim ipisit veliquatuero odignit lum euipit, sit iusto core dignibh et laor amcommo dionse eliquametue vullan et, vullum dolore ea core magnim ing exer susto commy nostrud tie feuis dunt vercin vel et ulputpat wis aut lutem quis at, volobor periusto odionummod diamet at acilis enis enit volorer aessit ent lor sumsan veniam, si tie feummy nismodolum velestrud tincip ea faci bla faciliquisl illamet lore miniamet velit, quat.</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu11" xml:space="preserve">
<source xml:lang="en">Im nummy nulpute tin henim volum irit at inci te facin hendipit adiam, quam inciduisisl dion erostrud mod et, consed mod esequismodio exerosto do eu feu feuisl ute faciduip et dipit venim il del ulluptat. </source>
<seg-source><mrk mid="0" mtype="seg">Im nummy nulpute tin henim volum irit at inci te facin hendipit adiam, quam inciduisisl dion erostrud mod et, consed mod esequismodio exerosto do eu feu feuisl ute faciduip et dipit venim il del ulluptat.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Im nummy nulpute tin henim volum irit at inci te facin hendipit adiam, quam inciduisisl dion erostrud mod et, consed mod esequismodio exerosto do eu feu feuisl ute faciduip et dipit venim il del ulluptat.</mrk> </target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu12" xml:space="preserve">
<source xml:lang="en">4. In Mummy</source>
<seg-source><mrk mid="0" mtype="seg">4. In Mummy</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">4. In Mummy</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu13" xml:space="preserve">
<source xml:lang="en">Num zzriure el ulla consect etumsandiam, quam eum nulla atie dolorpero od magnit elestrud du Vulla feui bla faccum zzrilit vullaor tionsed min eugiatum esequam doluptat. Illa adionse niatisl erat. Dui ero ex etue ea con ullaor si. Giam, consectem exer irillutet num autem zzriureet ut utpat, sim il dit luptatie vullan heniat diat iliquatio co.</source>
<seg-source><mrk mid="0" mtype="seg">Num zzriure el ulla consect etumsandiam, quam eum nulla atie dolorpero od magnit elestrud du Vulla feui bla faccum zzrilit vullaor tionsed min eugiatum esequam doluptat.</mrk><mrk mid="1" mtype="seg"> Illa adionse niatisl erat.</mrk><mrk mid="2" mtype="seg"> Dui ero ex etue ea con ullaor si.</mrk><mrk mid="3" mtype="seg"> Giam, consectem exer irillutet num autem zzriureet ut utpat, sim il dit luptatie vullan heniat diat iliquatio co.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Num zzriure el ulla consect etumsandiam, quam eum nulla atie dolorpero od magnit elestrud du Vulla feui bla faccum zzrilit vullaor tionsed min eugiatum esequam doluptat.</mrk><mrk mid="1" mtype="seg"> Illa adionse niatisl erat.</mrk><mrk mid="2" mtype="seg"> Dui ero ex etue ea con ullaor si.</mrk><mrk mid="3" mtype="seg"> Giam, consectem exer irillutet num autem zzriureet ut utpat, sim il dit luptatie vullan heniat diat iliquatio co.</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu14" xml:space="preserve">
<source xml:lang="en">Um dolesenibh et lum alis nis adiam quatem am velendiam nim illutat. Aci te ea acil eugiam nullandip et er aliquisim nonsenim aliquat. Ut ute Gait ing eu feugait praessi.</source>
<seg-source><mrk mid="0" mtype="seg">Um dolesenibh et lum alis nis adiam quatem am velendiam nim illutat.</mrk><mrk mid="1" mtype="seg"> Aci te ea acil eugiam nullandip et er aliquisim nonsenim aliquat.</mrk><mrk mid="2" mtype="seg"> Ut ute Gait ing eu feugait praessi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Um dolesenibh et lum alis nis adiam quatem am velendiam nim illutat.</mrk><mrk mid="1" mtype="seg"> Aci te ea acil eugiam nullandip et er aliquisim nonsenim aliquat.</mrk><mrk mid="2" mtype="seg"> Ut ute Gait ing eu feugait praessi.</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu15" xml:space="preserve">
<source xml:lang="en">5. Blamcon</source>
<seg-source><mrk mid="0" mtype="seg">5. Blamcon</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">5. Blamcon</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu16" xml:space="preserve">
<source xml:lang="en">Ibh ex enit velis doloboreet, sit landiam conullum dionulpute eum nulla faccum velit aliquat, core velesting enit ut wis augait nullam ero commod dion eugait lorem augait nibh et, sumsandit lor sisi.</source>
<seg-source><mrk mid="0" mtype="seg">Ibh ex enit velis doloboreet, sit landiam conullum dionulpute eum nulla faccum velit aliquat, core velesting enit ut wis augait nullam ero commod dion eugait lorem augait nibh et, sumsandit lor sisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ibh ex enit velis doloboreet, sit landiam conullum dionulpute eum nulla faccum velit aliquat, core velesting enit ut wis augait nullam ero commod dion eugait lorem augait nibh et, sumsandit lor sisi.</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu17" xml:space="preserve">
<source xml:lang="en">Con ulluptat ipit alit ulput lummy nullamet, core faccum do od modolut aliscilis exero exerit lum do dit esed dipisit luptat. </source>
<seg-source><mrk mid="0" mtype="seg">Con ulluptat ipit alit ulput lummy nullamet, core faccum do od modolut aliscilis exero exerit lum do dit esed dipisit luptat.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Con ulluptat ipit alit ulput lummy nullamet, core faccum do od modolut aliscilis exero exerit lum do dit esed dipisit luptat.</mrk> </target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu18" xml:space="preserve">
<source xml:lang="en">6. It ver si</source>
<seg-source><mrk mid="0" mtype="seg">6. It ver si</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">6. It ver si</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu19" xml:space="preserve">
<source xml:lang="en">Boreetue tate magna corpero exercilla conse te vulput nullaorperci eu facip ea conullamet lorem doloree tumsandigna at.</source>
<seg-source><mrk mid="0" mtype="seg">Boreetue tate magna corpero exercilla conse te vulput nullaorperci eu facip ea conullamet lorem doloree tumsandigna at.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Boreetue tate magna corpero exercilla conse te vulput nullaorperci eu facip ea conullamet lorem doloree tumsandigna at.</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu20" xml:space="preserve">
<source xml:lang="en">Guerci eu feugiam, conumsan vulla facipis nibh ea adipsum delit ip et la facin eu feuisit la consendre con esequam, quatin velisisiscil ut niamet velisi tie feuguer sim veliqui el et ipiscil luptatu eriuscillum euis alit nullaorperit wisciduisim zzrilis molenibh exero er autation ea feuipsustrud Lit augait adignim ipissequis nostrud tionsequi. ore faccum do od modolut aliscilis exero exerit lum do dit esed dipisit luptat. </source>
<seg-source><mrk mid="0" mtype="seg">Guerci eu feugiam, conumsan vulla facipis nibh ea adipsum delit ip et la facin eu feuisit la consendre con esequam, quatin velisisiscil ut niamet velisi tie feuguer sim veliqui el et ipiscil luptatu eriuscillum euis alit nullaorperit wisciduisim zzrilis molenibh exero er autation ea feuipsustrud Lit augait adignim ipissequis nostrud tionsequi. ore faccum do od modolut aliscilis exero exerit lum do dit esed dipisit luptat.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Guerci eu feugiam, conumsan vulla facipis nibh ea adipsum delit ip et la facin eu feuisit la consendre con esequam, quatin velisisiscil ut niamet velisi tie feuguer sim veliqui el et ipiscil luptatu eriuscillum euis alit nullaorperit wisciduisim zzrilis molenibh exero er autation ea feuipsustrud Lit augait adignim ipissequis nostrud tionsequi. ore faccum do od modolut aliscilis exero exerit lum do dit esed dipisit luptat.</mrk> </target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu21" xml:space="preserve">
<source xml:lang="en">7. Vulluptate </source>
<seg-source><mrk mid="0" mtype="seg">7. Vulluptate</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">7. Vulluptate</mrk> </target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu22" xml:space="preserve">
<source xml:lang="en">lutetue feummolore vendipis nis dunt alit alit nisciliquam at wiscilit veliquat, consequam quat. Ut accummy nulland iation vent pratie tatissim veliquis aute tat, con ulluptat ipit alit ulput lummy nullamet, core faccum do od modolut aliscilis exero exerit lum do dit esed dipisit luptat. </source>
<seg-source><mrk mid="0" mtype="seg">lutetue feummolore vendipis nis dunt alit alit nisciliquam at wiscilit veliquat, consequam quat.</mrk><mrk mid="1" mtype="seg"> Ut accummy nulland iation vent pratie tatissim veliquis aute tat, con ulluptat ipit alit ulput lummy nullamet, core faccum do od modolut aliscilis exero exerit lum do dit esed dipisit luptat.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">lutetue feummolore vendipis nis dunt alit alit nisciliquam at wiscilit veliquat, consequam quat.</mrk><mrk mid="1" mtype="seg"> Ut accummy nulland iation vent pratie tatissim veliquis aute tat, con ulluptat ipit alit ulput lummy nullamet, core faccum do od modolut aliscilis exero exerit lum do dit esed dipisit luptat.</mrk> </target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu23" xml:space="preserve">
<source xml:lang="en">8. Nullamet Core</source>
<seg-source><mrk mid="0" mtype="seg">8. Nullamet Core</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">8. Nullamet Core</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu24" xml:space="preserve">
<source xml:lang="en">Del ut at lam quat lortion sendreriure vulla feum et, vent am iriure delis nos eraestrud magna facin veliqui ssequat luptatisit et, commy nullaorem ilis duiscin veniscin heniam autat. Dui tat augait dui blaoreet vulluptate feu facipit, si tetue eum dolessissi et alit amet utat nim vulput augait lor sectetum inibh et lor iusto elent vulla feum.</source>
<seg-source><mrk mid="0" mtype="seg">Del ut at lam quat lortion sendreriure vulla feum et, vent am iriure delis nos eraestrud magna facin veliqui ssequat luptatisit et, commy nullaorem ilis duiscin veniscin heniam autat.</mrk><mrk mid="1" mtype="seg"> Dui tat augait dui blaoreet vulluptate feu facipit, si tetue eum dolessissi et alit amet utat nim vulput augait lor sectetum inibh et lor iusto elent vulla feum.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Del ut at lam quat lortion sendreriure vulla feum et, vent am iriure delis nos eraestrud magna facin veliqui ssequat luptatisit et, commy nullaorem ilis duiscin veniscin heniam autat.</mrk><mrk mid="1" mtype="seg"> Dui tat augait dui blaoreet vulluptate feu facipit, si tetue eum dolessissi et alit amet utat nim vulput augait lor sectetum inibh et lor iusto elent vulla feum.</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu25" xml:space="preserve">
<source xml:lang="en">9. Vulla Feum</source>
<seg-source><mrk mid="0" mtype="seg">9. Vulla Feum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">9. Vulla Feum</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu26" xml:space="preserve">
<source xml:lang="en">Guerci eu feugiam, conumsan vulla facipis nibh ea adipsum delit ip et la facin eu feuisit la consendre con esequam, quatin velisisiscil ut niamet velisi tie feuguer sim veliqui el et ipiscil luptatu eriuscillum euis alit nullaorperit wisciduisim zzrilis molenibh exero er autation ea feuipsustrud Lit augait adignim ipissequis nostrud tionsequi.</source>
<seg-source><mrk mid="0" mtype="seg">Guerci eu feugiam, conumsan vulla facipis nibh ea adipsum delit ip et la facin eu feuisit la consendre con esequam, quatin velisisiscil ut niamet velisi tie feuguer sim veliqui el et ipiscil luptatu eriuscillum euis alit nullaorperit wisciduisim zzrilis molenibh exero er autation ea feuipsustrud Lit augait adignim ipissequis nostrud tionsequi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Guerci eu feugiam, conumsan vulla facipis nibh ea adipsum delit ip et la facin eu feuisit la consendre con esequam, quatin velisisiscil ut niamet velisi tie feuguer sim veliqui el et ipiscil luptatu eriuscillum euis alit nullaorperit wisciduisim zzrilis molenibh exero er autation ea feuipsustrud Lit augait adignim ipissequis nostrud tionsequi.</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu27" xml:space="preserve">
<source xml:lang="en">10. Exercilla Conste</source>
<seg-source><mrk mid="0" mtype="seg">10. Exercilla Conste</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">10. Exercilla Conste</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu28" xml:space="preserve">
<source xml:lang="en">Num zzriure el ulla consect etumsandiam, quam eum nulla atie dolorpero od magnit elestrud du Vulla feui bla faccum zzrilit vullaor tionsed min eugiatum esequam doluptat. Illa adionse niatisl erat. Dui ero ex etue ea con ullaor si. Giam, consectem exer dit luptatie vullan heniat diat iliquatio co.</source>
<seg-source><mrk mid="0" mtype="seg">Num zzriure el ulla consect etumsandiam, quam eum nulla atie dolorpero od magnit elestrud du Vulla feui bla faccum zzrilit vullaor tionsed min eugiatum esequam doluptat.</mrk><mrk mid="1" mtype="seg"> Illa adionse niatisl erat.</mrk><mrk mid="2" mtype="seg"> Dui ero ex etue ea con ullaor si.</mrk><mrk mid="3" mtype="seg"> Giam, consectem exer dit luptatie vullan heniat diat iliquatio co.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Num zzriure el ulla consect etumsandiam, quam eum nulla atie dolorpero od magnit elestrud du Vulla feui bla faccum zzrilit vullaor tionsed min eugiatum esequam doluptat.</mrk><mrk mid="1" mtype="seg"> Illa adionse niatisl erat.</mrk><mrk mid="2" mtype="seg"> Dui ero ex etue ea con ullaor si.</mrk><mrk mid="3" mtype="seg"> Giam, consectem exer dit luptatie vullan heniat diat iliquatio co.</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu29" xml:space="preserve">
<source xml:lang="en">11. Tum Inibh <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Duiscin<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">11. Tum Inibh <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Duiscin<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">11. Tum Inibh <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Duiscin<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu30" xml:space="preserve">
<source xml:lang="en">Alit volorpero dionullaore eu facil ullandre do odio estio el ullaorem aliquismod eu feu faccum ercipsu stionsequi blaor iustin ulput nim eugiam do odignit am quisim veliquat. </source>
<seg-source><mrk mid="0" mtype="seg">Alit volorpero dionullaore eu facil ullandre do odio estio el ullaorem aliquismod eu feu faccum ercipsu stionsequi blaor iustin ulput nim eugiam do odignit am quisim veliquat.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Alit volorpero dionullaore eu facil ullandre do odio estio el ullaorem aliquismod eu feu faccum ercipsu stionsequi blaor iustin ulput nim eugiam do odignit am quisim veliquat.</mrk> </target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu31" xml:space="preserve">
<source xml:lang="en">12. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Luptatie<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">12. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Luptatie<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">12. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Luptatie<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu32" xml:space="preserve">
<source xml:lang="en">Del ut at lam quat lortion sendreriure vulla feum et, vent am iriure delis nos eraestrud magna facin veliqui ssequat luptatisit et, commy nullaorem ilis duiscin veniscin heniam autat. Dui tat augait dui blaoreet vulluptate feu facipit, si tetue eum dolessissi et alit amet utat nim vulput augait lor sectetum inibh et lor iusto elent vulla feum.</source>
<seg-source><mrk mid="0" mtype="seg">Del ut at lam quat lortion sendreriure vulla feum et, vent am iriure delis nos eraestrud magna facin veliqui ssequat luptatisit et, commy nullaorem ilis duiscin veniscin heniam autat.</mrk><mrk mid="1" mtype="seg"> Dui tat augait dui blaoreet vulluptate feu facipit, si tetue eum dolessissi et alit amet utat nim vulput augait lor sectetum inibh et lor iusto elent vulla feum.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Del ut at lam quat lortion sendreriure vulla feum et, vent am iriure delis nos eraestrud magna facin veliqui ssequat luptatisit et, commy nullaorem ilis duiscin veniscin heniam autat.</mrk><mrk mid="1" mtype="seg"> Dui tat augait dui blaoreet vulluptate feu facipit, si tetue eum dolessissi et alit amet utat nim vulput augait lor sectetum inibh et lor iusto elent vulla feum.</mrk></target>
</trans-unit>
<trans-unit id="P3AD3A90E-tu33" xml:space="preserve">
<source xml:lang="en">Sit doloborero euipsum nullametum inis non hendrercipit at autat lorper alisi tat eugait etum nos ea irillutet num autem zzriureet ut utpat, sim il facilissit la feuisi tiscinis adipsum er iure eu faccumsan volum nonsequatin henis nim nim dunt volummo loreriu reetum quat.</source>
<seg-source><mrk mid="0" mtype="seg">Sit doloborero euipsum nullametum inis non hendrercipit at autat lorper alisi tat eugait etum nos ea irillutet num autem zzriureet ut utpat, sim il facilissit la feuisi tiscinis adipsum er iure eu faccumsan volum nonsequatin henis nim nim dunt volummo loreriu reetum quat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sit doloborero euipsum nullametum inis non hendrercipit at autat lorper alisi tat eugait etum nos ea irillutet num autem zzriureet ut utpat, sim il facilissit la feuisi tiscinis adipsum er iure eu faccumsan volum nonsequatin henis nim nim dunt volummo loreriu reetum quat.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u42a.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NA00E80BD-tu1" xml:space="preserve">
<source xml:lang="en">1. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Urero Deliquis<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">1. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Urero Deliquis<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Urero Deliquis<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA00E80BD-tu2" xml:space="preserve">
<source xml:lang="en">Tum dionsed te magna facilit laor si tatisit amet adit nos autpatuero eui blan eu feum. </source>
<seg-source><mrk mid="0" mtype="seg">Tum dionsed te magna facilit laor si tatisit amet adit nos autpatuero eui blan eu feum.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tum dionsed te magna facilit laor si tatisit amet adit nos autpatuero eui blan eu feum.</mrk> </target>
</trans-unit>
<trans-unit id="NA00E80BD-tu3" xml:space="preserve">
<source xml:lang="en">2. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Cumsandit alis<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Alit volorpero dionullaore eu facil ullandre do odio estio el ullaorem aliquismod eu feu. <ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">2. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Cumsandit alis<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Alit volorpero dionullaore eu facil ullandre do odio estio el ullaorem aliquismod eu feu. <ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Cumsandit alis<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Alit volorpero dionullaore eu facil ullandre do odio estio el ullaorem aliquismod eu feu. <ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA00E80BD-tu4" xml:space="preserve">
<source xml:lang="en">3. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Summo Dlore<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">3. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Summo Dlore<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">3. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Summo Dlore<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA00E80BD-tu5" xml:space="preserve">
<source xml:lang="en">Reetue te corperi ureetue consectetue facidunt alit iureet lore tat num.</source>
<seg-source><mrk mid="0" mtype="seg">Reetue te corperi ureetue consectetue facidunt alit iureet lore tat num.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Reetue te corperi ureetue consectetue facidunt alit iureet lore tat num.</mrk></target>
</trans-unit>
<trans-unit id="NA00E80BD-tu6" xml:space="preserve">
<source xml:lang="en">4. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>In Mummy<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Num zzriure el ulla consect etumsandiam, quam eum nulla atie dolorpero od.	<ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">4. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>In Mummy<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Num zzriure el ulla consect etumsandiam, quam eum nulla atie dolorpero od.	<ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">4. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>In Mummy<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Num zzriure el ulla consect etumsandiam, quam eum nulla atie dolorpero od.	<ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA00E80BD-tu7" xml:space="preserve">
<source xml:lang="en">5. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Blamcon<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Ibh ex enit velis doloboreet, sit landiam conullum dionulpute eum nulla faccum velit. <ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">5. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Blamcon<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Ibh ex enit velis doloboreet, sit landiam conullum dionulpute eum nulla faccum velit. <ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">5. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Blamcon<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Ibh ex enit velis doloboreet, sit landiam conullum dionulpute eum nulla faccum velit. <ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA00E80BD-tu8" xml:space="preserve">
<source xml:lang="en">6. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>It ver si<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Veliqui el et ipiscil luptatu eriuscillum euis alit nullaorperit wisciduisim zzrilis molenibh exero er autation ea.	<ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">6. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>It ver si<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Veliqui el et ipiscil luptatu eriuscillum euis alit nullaorperit wisciduisim zzrilis molenibh exero er autation ea.	<ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">6. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>It ver si<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Veliqui el et ipiscil luptatu eriuscillum euis alit nullaorperit wisciduisim zzrilis molenibh exero er autation ea.	<ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA00E80BD-tu10" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>7. <bpt id="2" ctype="x-link;">&lt;content-2&gt;</bpt><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Vulluptate<ph id="4" ctype="x-empty">&lt;content-4/&gt;</ph><ept id="3">&lt;/content-3&gt;</ept><ept id="2">&lt;/content-2&gt;</ept><ept id="1">&lt;/content-1&gt;</ept>Do od modolut aliscilis exero exerit lum do dit esed dipisit luptat.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>7. <bpt id="2" ctype="x-link;">&lt;content-2&gt;</bpt><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Vulluptate<ph id="4" ctype="x-empty">&lt;content-4/&gt;</ph><ept id="3">&lt;/content-3&gt;</ept><ept id="2">&lt;/content-2&gt;</ept><ept id="1">&lt;/content-1&gt;</ept>Do od modolut aliscilis exero exerit lum do dit esed dipisit luptat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-empty">&lt;content-1&gt;</bpt>7. <bpt id="2" ctype="x-link;">&lt;content-2&gt;</bpt><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Vulluptate<ph id="4" ctype="x-empty">&lt;content-4/&gt;</ph><ept id="3">&lt;/content-3&gt;</ept><ept id="2">&lt;/content-2&gt;</ept><ept id="1">&lt;/content-1&gt;</ept>Do od modolut aliscilis exero exerit lum do dit esed dipisit luptat.</mrk></target>
</trans-unit>
<trans-unit id="NA00E80BD-tu11" xml:space="preserve">
<source xml:lang="en">8. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Nullamet Core<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Del ut at lam quat lortion sendreriure vulla feum et.	<ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">8. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Nullamet Core<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Del ut at lam quat lortion sendreriure vulla feum et.	<ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">8. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Nullamet Core<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Del ut at lam quat lortion sendreriure vulla feum et.	<ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA00E80BD-tu12" xml:space="preserve">
<source xml:lang="en">9. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Vulla Feum<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Facipis nibh ea adipsum delit ip et la facin eu feuisit la consendre con esequam, quatin.	<ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">9. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Vulla Feum<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Facipis nibh ea adipsum delit ip et la facin eu feuisit la consendre con esequam, quatin.	<ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">9. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Vulla Feum<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Facipis nibh ea adipsum delit ip et la facin eu feuisit la consendre con esequam, quatin.	<ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA00E80BD-tu13" xml:space="preserve">
<source xml:lang="en">10. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Exercilla Conste<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Eugiatum esequam doluptat.	<ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">10. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Exercilla Conste<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Eugiatum esequam doluptat.	<ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">10. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Exercilla Conste<ph id="2" ctype="x-empty">&lt;content-2/&gt;</ph><bpt id="3" ctype="x-empty">&lt;content-3&gt;</bpt>Eugiatum esequam doluptat.	<ept id="3">&lt;/content-3&gt;</ept><ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA00E80BD-tu14" xml:space="preserve">
<source xml:lang="en">11. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Tum Inibh <ept id="1">&lt;/content-1&gt;</ept><bpt id="2" ctype="x-link;">&lt;content-2&gt;</bpt>Duiscin<ept id="2">&lt;/content-2&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">11. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Tum Inibh <ept id="1">&lt;/content-1&gt;</ept><bpt id="2" ctype="x-link;">&lt;content-2&gt;</bpt>Duiscin<ept id="2">&lt;/content-2&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">11. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Tum Inibh <ept id="1">&lt;/content-1&gt;</ept><bpt id="2" ctype="x-link;">&lt;content-2&gt;</bpt>Duiscin<ept id="2">&lt;/content-2&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA00E80BD-tu15" xml:space="preserve">
<source xml:lang="en">Illa adionse niatisl erat. Dui ero ex etue ea con ullaor si.</source>
<seg-source><mrk mid="0" mtype="seg">Illa adionse niatisl erat.</mrk><mrk mid="1" mtype="seg"> Dui ero ex etue ea con ullaor si.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Illa adionse niatisl erat.</mrk><mrk mid="1" mtype="seg"> Dui ero ex etue ea con ullaor si.</mrk></target>
</trans-unit>
<trans-unit id="NA00E80BD-tu16" xml:space="preserve">
<source xml:lang="en">12. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Luptatie<ept id="1">&lt;/content-1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">12. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Luptatie<ept id="1">&lt;/content-1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">12. <bpt id="1" ctype="x-link;">&lt;content-1&gt;</bpt>Luptatie<ept id="1">&lt;/content-1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NA00E80BD-tu17" xml:space="preserve">
<source xml:lang="en">Uptat. Dui tio diat. Alit iureet, consed tie magnibh exerat wis ea facil ilit lum zzrit in. </source>
<seg-source><mrk mid="0" mtype="seg">Uptat.</mrk><mrk mid="1" mtype="seg"> Dui tio diat.</mrk><mrk mid="2" mtype="seg"> Alit iureet, consed tie magnibh exerat wis ea facil ilit lum zzrit in.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Uptat.</mrk><mrk mid="1" mtype="seg"> Dui tio diat.</mrk><mrk mid="2" mtype="seg"> Alit iureet, consed tie magnibh exerat wis ea facil ilit lum zzrit in.</mrk> </target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u131.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P6C3F69-tu1" xml:space="preserve">
<source xml:lang="en">Uptatet aut</source>
<seg-source><mrk mid="0" mtype="seg">Uptatet aut</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Uptatet aut</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u188.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P9571F0B-tu1" xml:space="preserve">
<source xml:lang="en">Em vel dolor am venit, coit lore feu feum ea faccummy nummy nosting er si eu feuguero</source>
<seg-source><mrk mid="0" mtype="seg">Em vel dolor am venit, coit lore feu feum ea faccummy nummy nosting er si eu feuguero</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Em vel dolor am venit, coit lore feu feum ea faccummy nummy nosting er si eu feuguero</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u796.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P48552C2E-tu1" xml:space="preserve">
<source xml:lang="en">123 Everywhere Ave, City, ST 00000, 555.555.5555, Fax 555.555.5555, yourname@adobe.com, www.adobe.com</source>
<seg-source><mrk mid="0" mtype="seg">123 Everywhere Ave, City, ST 00000, 555.555.5555, Fax 555.555.5555, yourname@adobe.com, www.adobe.com</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">123 Everywhere Ave, City, ST 00000, 555.555.5555, Fax 555.555.5555, yourname@adobe.com, www.adobe.com</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
