<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="lists.h" source-language="en" target-language="fr" datatype="x-text/x-doxygen-txt" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1">
<source xml:lang="en">A list of events:</source>
<seg-source><mrk mid="0" mtype="seg">A list of events:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A list of events:</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">mouse events</source>
<seg-source><mrk mid="0" mtype="seg">mouse events</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">mouse events</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">mouse move event</source>
<seg-source><mrk mid="0" mtype="seg">mouse move event</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">mouse move event</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">mouse click event<ph id="1" ctype="x-n">\n</ph> More info about the click event.</source>
<seg-source><mrk mid="0" mtype="seg">mouse click event<ph id="1" ctype="x-n">\n</ph> More info about the click event.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">mouse click event<ph id="1" ctype="x-n">\n</ph> More info about the click event.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">mouse double click event</source>
<seg-source><mrk mid="0" mtype="seg">mouse double click event</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">mouse double click event</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">keyboard events</source>
<seg-source><mrk mid="0" mtype="seg">keyboard events</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">keyboard events</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">key down event</source>
<seg-source><mrk mid="0" mtype="seg">key down event</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">key down event</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">key up event</source>
<seg-source><mrk mid="0" mtype="seg">key up event</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">key up event</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">More text here.</source>
<seg-source><mrk mid="0" mtype="seg">More text here.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">More text here.</mrk></target>
</trans-unit>
</group>
<group id="sg2">
<trans-unit id="tu10">
<source xml:lang="en">Text before the list</source>
<seg-source><mrk mid="0" mtype="seg">Text before the list</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text before the list</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">list item 1</source>
<seg-source><mrk mid="0" mtype="seg">list item 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">list item 1</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">sub item 1</source>
<seg-source><mrk mid="0" mtype="seg">sub item 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sub item 1</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">sub sub item 1</source>
<seg-source><mrk mid="0" mtype="seg">sub sub item 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sub sub item 1</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">sub sub item 2</source>
<seg-source><mrk mid="0" mtype="seg">sub sub item 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sub sub item 2</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">The dot above ends the sub sub item list.</source>
<seg-source><mrk mid="0" mtype="seg">The dot above ends the sub sub item list.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The dot above ends the sub sub item list.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">More text for the first sub item</source>
<seg-source><mrk mid="0" mtype="seg">More text for the first sub item</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">More text for the first sub item</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">The dot above ends the first sub item.</source>
<seg-source><mrk mid="0" mtype="seg">The dot above ends the first sub item.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The dot above ends the first sub item.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">More text for the first list item</source>
<seg-source><mrk mid="0" mtype="seg">More text for the first list item</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">More text for the first list item</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">sub item 2</source>
<seg-source><mrk mid="0" mtype="seg">sub item 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sub item 2</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">sub item 3</source>
<seg-source><mrk mid="0" mtype="seg">sub item 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sub item 3</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">list item 2</source>
<seg-source><mrk mid="0" mtype="seg">list item 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">list item 2</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">More text in the same paragraph.</source>
<seg-source><mrk mid="0" mtype="seg">More text in the same paragraph.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">More text in the same paragraph.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">More text in a new paragraph.</source>
<seg-source><mrk mid="0" mtype="seg">More text in a new paragraph.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">More text in a new paragraph.</mrk></target>
</trans-unit>
</group>
<group id="sg3">
<trans-unit id="tu24">
<source xml:lang="en">A list of events:</source>
<seg-source><mrk mid="0" mtype="seg">A list of events:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A list of events:</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it> mouse events</source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it> mouse events</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it> mouse events</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it>mouse move event</source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it>mouse move event</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it>mouse move event</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it>mouse click event</source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it>mouse click event</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it>mouse click event</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en"><ph id="1" ctype="x-br">&lt;br&gt;</ph> More info about the click event.</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> More info about the click event.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-br">&lt;br&gt;</ph> More info about the click event.</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it>mouse double click event</source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it>mouse double click event</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it>mouse double click event</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it> keyboard events</source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it> keyboard events</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it> keyboard events</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it>key down event</source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it>key down event</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it>key down event</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it>key up event More text here.</source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it>key up event More text here.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-li" pos="open">&lt;li&gt;</it>key up event More text here.</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
