<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Test02.po" source-language="en" target-language="fr" datatype="x-application/x-gettext" okp:inputEncoding="windows-1252">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" resname="NC2AB7D45" approved="yes" xml:space="preserve">
<source xml:lang="en">Original String 1</source>
<target xml:lang="fr">Translated String 1</target>
<note>Line 1 of extracted comments
Line 2 of extracted comments</note>
<note>Line 1 of translation comments
Line 2 of translation comments</note>
</trans-unit>
<group id="o3" resname="TheDomain1" restype="x-gettext-domain">
<trans-unit id="2" resname="P5FB5E1A1" approved="yes" xml:space="preserve">
<source xml:lang="en">Could not find folder <ph id="1" ctype="x-regxph" equiv-text="%s">%s</ph></source>
<target xml:lang="fr">Could not find folder <ph id="1" ctype="x-regxph" equiv-text="%s">%s</ph></target>
</trans-unit>
<trans-unit id="3" resname="P3C66BC5" xml:space="preserve">
<source xml:lang="en">à=aacute, &lt;=lt, &amp;=amp "=quot, final quote="</source>
<seg-source><mrk mid="0" mtype="seg">à=aacute, &lt;=lt, &amp;=amp "=quot, final quote="</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">à=aacute, &lt;=lt, &amp;=amp "=quot, final quote="</mrk></target>
</trans-unit>
<trans-unit id="4" resname="PD24CDDC" xml:space="preserve">
<source xml:lang="en">text 1 not to translate</source>
<seg-source><mrk mid="0" mtype="seg">text 1 not to translate</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text 1 not to translate</mrk></target>
<note>Test directives
---------------</note>
</trans-unit>
<trans-unit id="5" resname="P349ED64E" xml:space="preserve">
<source xml:lang="en">text 2 to translate</source>
<seg-source><mrk mid="0" mtype="seg">text 2 to translate</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text 2 to translate</mrk></target>
</trans-unit>
<trans-unit id="6" resname="P167C9FED" xml:space="preserve">
<source xml:lang="en">text 3 to translate</source>
<seg-source><mrk mid="0" mtype="seg">text 3 to translate</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text 3 to translate</mrk></target>
</trans-unit>
<trans-unit id="7" resname="P5ADA7439" xml:space="preserve">
<source xml:lang="en">text 4 not to translate</source>
<seg-source><mrk mid="0" mtype="seg">text 4 not to translate</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text 4 not to translate</mrk></target>
</trans-unit>
<trans-unit id="8" resname="NDA38332B" xml:space="preserve">
<source xml:lang="en">text 5 to translate</source>
<seg-source><mrk mid="0" mtype="seg">text 5 to translate</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text 5 to translate</mrk></target>
</trans-unit>
<trans-unit id="9" resname="NE3FE3877" xml:space="preserve">
<source xml:lang="en">text 6 not to translate</source>
<seg-source><mrk mid="0" mtype="seg">text 6 not to translate</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text 6 not to translate</mrk></target>
</trans-unit>
<trans-unit id="10" resname="NA8901A96" xml:space="preserve">
<source xml:lang="en">text 7 not to translate</source>
<seg-source><mrk mid="0" mtype="seg">text 7 not to translate</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text 7 not to translate</mrk></target>
</trans-unit>
<trans-unit id="11" resname="P7FD19008" xml:space="preserve">
<source xml:lang="en">text 8 to translate</source>
<seg-source><mrk mid="0" mtype="seg">text 8 to translate</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text 8 to translate</mrk></target>
</trans-unit>
<trans-unit id="12" resname="P61AF59A7" xml:space="preserve">
<source xml:lang="en">text 9 to translate</source>
<seg-source><mrk mid="0" mtype="seg">text 9 to translate</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text 9 to translate</mrk></target>
</trans-unit>
<trans-unit id="13" resname="P27DC41F3" xml:space="preserve">
<source xml:lang="en">text 10 to translate</source>
<seg-source><mrk mid="0" mtype="seg">text 10 to translate</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text 10 to translate</mrk></target>
</trans-unit>
<trans-unit id="14" resname="N8FEDA33F" xml:space="preserve">
<source xml:lang="en">text 11 not to translate</source>
<seg-source><mrk mid="0" mtype="seg">text 11 not to translate</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text 11 not to translate</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
